100|10099|s/p multiple facial fx with infected wound acinetobacter|9514
101|1010|pseudo aphakia|37931
102|10100|ddx deep infection|5909
103|10102|pseudo aphakia|37931
104|10103|iritis acute primary os|81417
105|10104|visit for military services physical periodic prevention examination|V705 2
106|10106|pseudo aphakia|37931
107|10107|open skull fracture of orbital rim likely optic nerve avulsion with nr od pupil and dense post pole peripapillary heme in setting of severe right face trauma.|9500
108|10108|mydriasis.|37943
109|10109|conjunctiva chemosis.|37289
110|1011|posterior capsule opacification|86601
111|10110|s/p ruptured globe/corneal laceration s/p repair w/ vitrectomy and so implantation|36089
112|10111|corneal lac repair|99833
113|10112|open skull fracture of orbital rim.|37632
114|10114|prephthsical eye od|36974
115|10115|cataract os|3668
116|10117|eye trauma|36974
117|10118|rul entropion|37400
118|10119|injury due to war firearm ammunition bullets|E9912
119|1012|visit for postsurgical exam|V4589
120|10120|pseudo aphakia|37931
121|10122|open skull fracture of orbital rim|37632
122|10124|open skull fracture of orbital rim|37632
123|10125|open fracture of skull malar/maxillary/upper jaw.|8025
124|10126|eye trauma|36974
125|10127|conjunctiva chemosis|37289
126|10128|injury due to war firearm ammunition bullets|E9912
127|10129|pseudo aphakia|37931
128|1013|postsurgical state of eye and adnexa|9409
129|10130|oif multitrauma with extensive fx of midface including b/l orbital inj.|37632
130|10131|possible on avulsion od|8713
131|10132|ni dfff os|81417
132|10133|pseudo aphakia|37931
133|10134|open skull fracture of orbital rim.|37632
134|10135|on avulsion od;va nlp od + reverse apd.no indication for surgery or laser at this time.|8713
135|10136|open skull fracture of orbital rim|37632
136|10137|eye trauma|36974
137|10138|traumatic optic neuropathy|37734
138|10139|retinal damage|36281
139|1014|hypotony of eye|36030
140|10140|poor lid closure|37441
141|10141|open skull fracture of orbital rim|37632
142|10142|oif soldier with on avulsion od nlp od;poor lid closure od|8713
143|10143|visit for military services physical periodic prevention examination.|V705 2
144|10144|presbyopia|3674
145|10147|pseudo aphakia posterior chamber od|37931
146|10148|postsurgical exam|V4589
147|10149|retinal detachment rhegmatogenous|3619
148|1015|superficial injury abrasion of cornea od|9181
149|10150|pseudo aphakia|37931
150|10151|blurry vison ou|64871
151|10152|military services physical|V1541
152|10153|pseudo aphakia of the posterior chamber od|37931
153|10154|superficial injury abrasion of cornea ou|9181
154|10155|postsurgical exam|V4589
155|10158|dry eye syndrome|7580
156|10159|postsurgical exam|V4589
157|1016|v68.9 encounters for unspecified administrative purpose|V689
158|10160|pseudo aphakia|37931
159|10161|superficial injury abrasion of right cornea od|9181
160|10162|h/o rt it os|81417
161|10163|h/o orif left floor fx;medial wall fx.|1449
162|10165|h/o medial orbital wall fx od|37632
163|10166|h/o orif right floor fx.|1449
164|10167|pseudo aphakia|37931
165|10168|eye trauma|36974
166|10169|scar hypertrophic|42518
167|1017|superficial injury abrasion of cornea|9181
168|10171|traumatic blindness right eye|37775
169|10172|visit for military services physical battle related injury|V1541
170|10173|pseudo aphakia|37931
171|10174|dry eye syndrome ou|7580
172|10175|phthisis bulbi|V9199
173|10176|uveitis os|09150
174|10177|pseudo aphakia os|37931
175|10178|eye trauma|36974
176|1018|superficial injury abrasion of cornea od|9181
177|10180|nuclear sclerosis od|36616
178|10181|dry eye syndrome secondary to meibomian gland dysfunction|1987
179|10182|4&1/2 mo s/p blast injury to right face resulting in right optic nerve injury|9500
180|10183|laceration of cornea od|1904
181|10184|enophthalmos|37650
182|10185|postsurgical exam|V4589
183|10186|exposure keratopathy od|37123
184|10187|eye trauma od|36974
185|10189|s/p blast injury to right eye traumatic optic neuropathy lagophthalmos central retina scar|37734
186|1019|corneal scar right eye|36330
187|10190|spectacles services fitting monofocals not for aphakia|37931
188|10191|visit for military services physical fitness for duty examination|V705 7
189|10192|closed skull fracture of orbital rim zygomatic arch|73811
190|10193|pdx right orbital wall fxs|37632
191|10194|corneal scar os|36330
192|10195|opaque cornea od|1904
193|10196|visit for military service physical periodic prevention examination dfe shows substantial damage to right eye ied blast .|V705 2
194|10197|phthisis|V9199
195|10199|dry eye syndrome.|7580
196|1020|postsurgical state eye|V4589
197|10201|laceration of cornea od|1904
198|10202|closed skull fracture of orbital rim zygomatic arch|73811
199|10204|eye trauma|36974
