0|1|blind hypotensive eye|36041
1|10|headache|7840
2|100|concussion with no loss of consciousness|8500
3|1000|epiretinal membrane|3849
4|10000|subretinal and intraretinal hemorrhage od with choroidal rupture s/p recent globe exploration|36363
5|10001|pdx traumatic vision loss od|V720
6|10002|suspect corneal abrasion due to irritation from contact lense|52120
7|10003|pseudo aphakia|37931
8|10004|s/p os 25c ppv/ilm el with icg/ivf/5f6 20% 1/8/09 2/2 post traumatic macular hole|36254
9|10006|pciol od|V9199
10|10007|eye sensitivity to light photophobia|36813 1
11|10008|s/p os 256ppv/icm peel+fc6/ivf/sf6 20% macular hole closed|36254
12|10009|eye trauma od|36974
13|1001|macular puckering|36256
14|10010|dry eye syndrome|7580
15|10011|visit for military services physical|V1541
16|10012|s/p os 256 ppv/ic6/ivt/sf6 25%|V8521
17|10013|eye trauma od|36974
18|10014|strabismus non paralytic exotropia monocular od|37850
19|10015|strabismus non paralytic hypertropia od|37850
20|10016|patient education|V6549 B
21|10017|pdx chronic obstructive disease|49320
22|10018|pciol od|V9199
23|10019|eye trauma|36974
24|1002|foreign body intraocular unspecified|36060
25|10020|abrasion of cornea|52120
26|10021|pciol od|V9199
27|10022|ddx corneal abrasion|52120
28|10023|ddx corneal ulcer|37000
29|10024|s/p ppv/ilm peel/mac hole repair/ivt/sf6 stable|37161
30|10025|s/p rt os stable rd precation|37161
31|10026|foveal depression os|V790
32|10027|retinal scar od|36330
33|10029|myopia|3671
34|1003|postsurgical state of eye and adnexa|9409
35|10030|old retinal detachment total or subtotal|36107
36|10031|h/o traumatic macular hole os s/p repair.|99833
37|10032|retina scar stable smalll residual erm on oct|37161
38|10033|eye trauma|36974
39|10034|chronic dacryocystitis|37542
40|10036|routine eye exam|V242
41|10037|traction detachment of retina|36181
42|10038|other proliferative retinopathy|36202
43|10039|retinal detachments with retinal defect|36130
44|1004|superficial injury abrasion of left cornea|9181
45|10040|hypotony of eye|36030
46|10041|epiretinal membrane os|81417
47|10042|uveitis os|09150
48|10043|pseudo aphakia os|37931
49|10044|nuclear sclerosis od|36616
50|10045|s/p explosion with corneal fb right eye|37189
51|10049|c/d asymmetry os>od|52412
52|1005|macular puckering|36256
53|10050|adhesions of the posterior synechiae of the iris|36471
54|10051|superficial injury abrasion of cornea right eye|9181
55|10052|some conjunctival irritation left eye|37272
56|10053|des ou possibly allergies but the symptoms don't fit allergic conjunctivitis|37214
57|10054|postsurgical exam|V4589
58|10055|hypertrophic scar|42518
59|10056|phthisis bulbi of the right eye|36974
60|10057|s/p globe explorations os|36089
61|10058|hemorrhagic conjunctival chemosis os|37272
62|10059|retinal tear without detachment left eye.|3619
63|1006|cataract|3668
64|10060|pdx screening exam|V7211 1
65|10061|unspecified retinal detachment|3619
66|10063|pseudo aphakia posterior chamber od|37931
67|10064|eye trauma|36974
68|10065|commotio retinae with macular hole full thickness ~ stage 2 3.h/o retinal tear os|36254
69|10066|h/o floor/medial wall fx s/p repair mild enophthalmos + lll lag|37650
70|10067|recent retinal detachment total or subtotal|36105
71|10068|traction detachment of retina|36181
72|10069|other proliferative retinopathy|36202
73|10070|epiretinal membrane os reproliferation|81417
74|10071|hypotony os|36030
75|10072|uveitis os|09150
76|10073|vitreous membranes and strands|37925
77|10074|pseudo aphakia os|37931
78|10075|nuclear sclerosis od|36616
79|10076|visit for military services physical|V1541
80|10077|closed skull fracture of orbital rim|37632
81|10078|retinal tear left eye|36103
82|10079|preglaucoma open angle with cupping of optic disc ou|37714
83|1008|chorioretinal scar far peripheral|36330
84|10082|diabetes mellitus without mention of complication type ii or unspecified type not stated as uncontrolled|25000
85|10083|postsurgical exam|V4589
86|10085|ruptured globe od|36089
87|10086|retinal tear left eye|36103
88|10087|facial injury lip|9514
89|10088|facial injury nose|9514
90|10089|facial injury cheek|9514
91|1009|superficial injury abrasion of right cornea|9181
92|10091|dacryocystitis unspecified|37530
93|10092|periorbital pain|33819
94|10093|contusion with intact skin surface eyeball|9213
95|10094|contusion with intact skin surface eyelid|37481
96|10095|scar hypertrophic|42518
97|10096|scar hypertrophic|42518
98|10097|scar conditions and fibrosis of skin|7092
99|10098|other acquired deformity of head|73810
