0|429277| glasses / contact lens prescription less than manifest|False|[]
0|348340| believes it is related to contact lens wear|False|[]
0|348340| happens when removes contacts|False|[]
0|420470|1 day f/u for large contact lens-induced cornea disorder|False|[]
0|455902|1 wk cl f/u & dfe @ 0800|False|[]
0|470552|2 month f/u for cl eval|False|[]
0|7148117| contact lens intolerance with dense central scar|False|[]
0|7148511|30 y/o male presents for new contact lenses|False|[['acute']]
0|7149632| cl refraction/fitting|False|[]
0|452553|able to wear hard cl all day with 20/40 vision  but c/o poor fit|False|[]
0|6050747| contact still in place|False|[]
0|4286352|annual exam for glasses and contacts|False|[['indication']]
0|4645908|appointment for contact related injury - os|False|[]
0|4645175|appointment for dfe/cl eval|False|[]
0|4645175| visit for cl progress and fitting|False|[]
0|4645175|  had hard time with bifocal cl (av oasys for presbyopia)|False|[]
0|4645175|  would like to do distance cl with otc readers|False|[]
0|4645136| pt seeking a blacked out cl for os due to loss of vision|False|[]
0|451884|aquired aphakia od today trial contacts|False|[]
0|7145425|blurred vision with contacts|False|[]
0|6052654|blurry at distance ou without glasses or contact lenses|True|[['definite_negated_existence']]
0|434092|blurry visiondifficulty with contact lenseseye symptomsblurry vision leftvision problemsvisit for:referred here [use for free text]|True|[['definite_negated_existence']]
0|297161| vision blurry d/t not have contacts|True|[['definite_negated_existence']]
0|6049018| w/o contact lenses|False|[]
0|317500| contact use|False|[]
0|6046398|called pt to inform that columbia va does not have specialty contact lens options|True|[['definite_negated_existence']]
0|7260577|cannot see well - no glasses and cannot wear contact lenses since motor vehicle accident|True|[['definite_negated_existence'], ['ambivalent_existence']]
0|348286| when putting contact lens in eye|False|[]
0|384291| sxs: contact lenses causing difficulty|False|[]
0|423821|cc: regular od (outside va) referred for contact lens fitting|False|[]
0|423821| fit with special contact lens|False|[]
0|423821| only wore contact lens for short period|False|[]
0|451153| pupil od is permanently dilated and pt is interested in occlusion cl d/t glare|False|[]
0|451285|chief complaint: he talked about his problems with his eye and contact lens|False|[]
0|435576|chief complaint: hpi: heent:  has are occassional  vision is corrected with contacts|False|[]
0|423101|  history of present illness: this is the first cvamc contact for this 20 y/o male 70% s/c veteran for tbi|True|[['historical']]
0|436522| pt is requesting that cls be renewed|False|[]
0|436522| states current vision w/cls is as near perfect vision as its going to get|False|[]
0|451456| here today due to needs to get new glasses and contacts??|False|[['acute']]
0|425209| offered to contact mhs if needed|False|[]
0|438688|pt lost his prostetic cl od and needs a replacement|False|[]
0|438688| pt denies any vision or comfort problems with old cl|True|[['probable_negated_existence'], ['historical']]
0|451405|chief complaint: pt is here for cl fit|False|[]
0|451459| has also run out of contact lenses|False|[]
0|451394|chief complaint: vet presents for prosthetic contact lens eval including external photos and corneal topography|False|[]
0|452756| for cl fit os|False|[]
0|452756| pt only wears his cosmetic cl os occasionally|False|[]
0|452756| cl os: did not wear to exam|True|[['definite_negated_existence'], ['indication']]
0|4917643|cl check|False|[]
0|5268531|cl dispense|False|[]
0|6051667|cl dispense|False|[]
0|6135216|cl eval and rx|False|[]
0|6135216| contact lenses are not scratchy|True|[['definite_negated_existence']]
0|3105754|cl f/u|False|[]
0|415905|cl f/u|False|[]
0|6049613|cl f/u|False|[]
0|6049613| would like to finalize cl rx|False|[]
0|436600|cl f/u|False|[]
0|436600|pt rtc for prosthetic cl pitting in the od due to irregular pupil shape resulting in diplopia|False|[]
0|6051660|cl fit|False|[]
0|460536|cl fit re-eval by ophthalmology after placement of lower lid punctal plugs ou|False|[]
0|441154|cl fit/disp 210 286 6833|False|[]
0|454889|cl follow up|False|[]
0|454889| contact lens services (new)|False|[['acute']]
0|454889| patient is here for contact lens dispense os|False|[]
0|455903|cl follow up|False|[]
0|436633|cl fu|False|[]
0|436633| contact lens services|False|[]
0|4645244|cl new fit|False|[['acute']]
0|413625|cl update|False|[]
0|441112|cl/follow up|False|[]
0|441112| pt here today for contact lens progress|False|[]
0|434736|cl-fit rx p/u|False|[]
0|441093| visit for: cl progress|False|[]
0|4645138|cls f/u|False|[]
0|6049101|cls progress check f/u|False|[]
0|435293|complete exam and cl renewal|False|[]
0|426090|conjunctivitis-contact dermatitis due to chemical products exposed to chemical liquids-oils/greases|False|[]
0|455248|contact lens check/bring scl|False|[]
0|7149053|contact lens dispense|False|[]
0|7597978|contact lens exam|False|[['indication']]
0|455756|contact lens f/u|False|[]
0|6046825|contact lens fitting follow up|False|[]
0|4678895|contact lens fitting|False|[]
0|7261083|contact lens follow up|False|[]
0|428949|contact lens- induced corneal disorder|False|[]
0|7260581|contact lens recheck os|False|[]
0|4647072|contact lens services: contact dispense|False|[]
0|4647072|contact lens services: contact dispense|False|[]
0|435822|contact lense check|False|[]
0|368539|contact lenses causing no difficulty|False|[]
0|360565|contact lenses get stuck|False|[]
0|360565| previous problems w/contact|True|[['historical']]
0|231367|contact lenses make eyes feel dry|False|[]
0|231367| c/o left eye blurried vision after wearing contacts x 1 day|False|[]
0|428953|contact lens-induced corneal disorder|False|[]
0|425595|contact lens-induced corneal disorder left eye|False|[]
0|336085|contact lens-induced corneal disorder right eye|False|[]
0|458220|contact/lense eval|False|[]
0|243500| contact lens-induced corneal disorder|False|[]
0|472069|currently on convalescent leave and here to have aphakick cl replaced|False|[]
0|472069| cl has been in for 3 months|False|[]
0|4645149| desires updated contacts (o2 optix)|False|[]
0|4645149| currently wearing contact lenses|False|[]
0|237629|difficulty with contact lenses|False|[]
0|7598301|dispense of new contact lenses|False|[['acute']]
0|7683054|dispense prosthetic scleral contact lens|False|[]
0|237487| he feels like the contact is still in his eye|False|[]
0|453410| cl fit (aclp renewal)|False|[]
0|6135691| full eye exam and cl update|False|[]
0|456048|(unable to get contact lense out|False|[]
0|344319|no growth on eye & contact lenses causing no difficulty|True|[['definite_negated_existence']]
0|286293| contact irritation|False|[]
0|3343716|f/u cataract/contact lens|False|[]
0|4685619|f/u cl eval|False|[]
0|415723|f/u cl fitting|False|[]
0|3655064|f/u cls|False|[]
0|479152|f/u cl's (my previous note says i wrote a clrx|True|[['historical']]
0|428002|f/u contact dermatitis|False|[]
0|387171|f/u corneal degeneration od with contact lens placement od|False|[]
0|4644730| contact lens dispensing/new fitting|False|[['acute']]
0|6049411|f/u exam: cl fit/tbi refraction|False|[]
0|3655283|f/u for contact lens related keratitis|False|[]
0|432091|cl exam|False|[['indication']]
0|6134980|f/u medical cl for cicatricial lagophthalmos|False|[]
0|3655287|f/u on contact lens related keratitis|False|[]
0|428864|f/u orbital implant od - cl |False|[]
0|4648531|f/u soft contact lens check|False|[]
0|6048479|f/u visit - contact lens dispense|False|[]
0|4686551|fit for prosthetic contact od photophobia|False|[]
0|7146291|fitting for sclera contact lens|False|[]
0|428500|follow up - dispense cl od|False|[]
0|4646221|follow up appointment - contact lense check up|False|[]
0|3103815|follow up corneal abrasion od secondary to flat fit rigid gas permeable contact lens|False|[]
0|4645088|follow up fitting for contacts|False|[]
0|4647942|follow up for contact lens induced keratitis od|False|[]
0|422522|follow up for contact lens-induced corneal disorder both eyes|False|[]
0|4682682|follow up: traumatic brain injury and contact lens exchange mulitfocal posterior intraocular lens|False|[]
0|231837|follow-up contact case/care coordinator|False|[]
0|6047196| cl fit|False|[]
0|4646187|for contact lens fitting|False|[]
0|4685709|for contact lens removal|False|[]
0|6046726|for contact lens renewal|False|[]
0|295423|sensation of contact being in the l eye|False|[]
0|295423| patient has been wearing hard contact lenses|False|[]
0|399513|foreign body sensation:os:under contact|False|[]
0|6046410|glasses and cl update|False|[]
0|4648217|here as walk in asking for rx for custom made contact for blind od|False|[]
0|4644272| pt has hard contact lenses put in today|False|[]
0|470420| pt states he hardly wear his cls anymore|False|[]
0|470420| pt was wearing cls for aniseikonia|False|[]
0|4647504|here for cl|False|[]
0|476338| contact lens exchange re|False|[]
0|7146426|here for spec and cl rx update|False|[]
0|470650| would like new contacts|False|[['acute']]
0|451871|here today for contact fit od had tried before just to try to adapt oct 2012 but  not correct power so just didnt go back|True|[['definite_negated_existence']]
0|6051186| scleral contact lens not working and glasses don't help much either|True|[['definite_negated_existence']]
0|451685|i'm wearing contact lenses in both eyes now|False|[]
0|6135918|interested in contact lens fitting|False|[]
0|6049194| has not been wearing cl in os since|True|[['definite_negated_existence']]
0|297354|lost cl in left eye|False|[]
0|3105811| pt is new to contact lens clinic|False|[['acute']]
0|472012| seeks contact to allow better protection from sunlight|False|[]
0|4682829|new patient: contact lenses fitting|False|[['acute']]
0|436305|no contacts just glasses|True|[['definite_negated_existence']]
0|467893| pt states he would like to try contact lens os because he would like to wear an eye patch over right eye and specs get in the way and cause his eye patch to move around too much|False|[]
0|420105| not currently wearing eyeglasses/contact lenses|True|[['definite_negated_existence']]
0|5607116|optometry : contact lens follow up|False|[]
0|3655841| referred by oph for cl exam|False|[['indication']]
0|5745923| contact lens in left eye only|False|[]
0|5745923| increased photosensitivity when contact lenes are taken out|True|[['historical']]
0|7260003| needs new contact for left eye|False|[['acute']]
0|413004|patient follow-up contact|False|[]
0|7261074|patient here for new contact lens fitting- will do piggyback with soft prosthetic lens under rgp|False|[['acute']]
0|7144745| patient needs an updated prescription for glasses and contact lens|False|[]
0|7144745| patient did not bring cl info with him|True|[['definite_negated_existence']]
0|7685431| patient denies use of contacts lenses|True|[['probable_negated_existence']]
0|476227|patient want to update cl rx|False|[]
0|476227| he was told he could do contact lens here|False|[]
0|476227| pt needs a hand written rx so he can order contacts|False|[]
0|456191| patient cannot tolerate contact lens examination|False|[['ambivalent_existence'], ['indication']]
0|5062507|possible contact lens stuck|True|[['probable_existence']]
0|461844| has a prosthetic contact lens for os|False|[]
0|7137550|pt came in for routine eye exam and cl renewal|False|[]
0|7137550| and cl update|False|[]
0|3656515| pt stated  i can't see out of my od and i have to wear a contact lens in os|False|[]
0|461841|pt here for cl|False|[]
0|3655302|pt here for cl fit|False|[]
0|461842|pt here for cl fit/ dispense and sunglass dispense|False|[]
0|7148843|pt here for cl fitting|False|[]
0|7148843|medical cls dispense for matching cb lens od and prosthetic cb lens os|False|[]
0|438115|pt in for cl f/u|False|[]
0|6052822|(cl induced)|False|[]
0|6135814|pt is here for options in specialty contact lens fit per dr|False|[]
0|5164997|pt lost his gas perm cl for his os|False|[]
0|5869059|pt picking up cl ordered from aug|False|[]
0|4643977|pt reports pain left eye with cl wear|False|[]
0|229994|pt returning for f/u and cl removal|False|[]
0|434755| cl not used for 21days|True|[['definite_negated_existence']]
0|302124|pt wearing cl in os|False|[]
0|6050180|currently wearing od contact|False|[]
0|6050180|removed os contact sunday night|False|[]
0|458867| point of contact stated exam must include a humphrey's evaluation|False|[['indication'], ['indication']]
0|427222| color cls repair missing iris request to tricare for prosthetic iris|False|[]
0|272187|she is a contact lens wearer but stopped that 3 d ago when her s/s of atery eyes and runny nose came about|False|[]
0|6135845| needs cl os|False|[]
0|6135845| contact lens evaluation/fitting|False|[['indication']]
0|478347| contact lens services|False|[]
0|452918| 6 month cl f/u|False|[]
0|458230|reason for appointment: cls follow up |False|[]
0|458847|reason for appointment: contact lens f/u|False|[]
0|458873|reason for appointment: f/u from 19 dec 12 cl i&r|False|[]
0|458465| present for contact lens insertion and removal training (scleral lens)|False|[]
0|437565| pt here for ree and cl update|False|[]
0|437565| pt did not bring lenses or cl info with her|True|[['definite_negated_existence']]
0|421774| chief complaint: interested in contact lenses|False|[]
0|435489|ree and cl update|False|[]
0|7196373| needs new prescription for glasses and contacts|False|[['acute']]
0|7144535|ree/cl fitting|False|[]
0|441033| is also interested in finding out contact lenses|False|[]
0|454988| contact lens services (new)|False|[['acute']]
0|454988| patient here for contact lens fit|False|[]
0|458886|reports difficulty keeping soft cl os|False|[]
0|479260|reports od blurr with cls relative to left|False|[]
0|7260086|rgp - cl fit|False|[]
0|7260518|rgp cl fitting for os secondary to trauma|False|[]
0|7681761|right eye has been really red from contact lens|False|[]
0|7683723| or changes in vision with contact lens|False|[]
0|382932|unable to put his contacts on|False|[]
0|4644892| examination of the eyes (new) - pt needs updated cl rx and glasses|False|[['acute']]
0|437370|routine eye exam / cl eval|False|[]
0|7145777|routine eye exam and cl renewal|False|[]
0|479033|glasses and cl rx update|False|[]
0|437405|routine eye exam/cl eval|False|[]
0|7144766|  patient needs updated rx for glasses and contacts|False|[]
0|7144765| cl rx|False|[]
0|7144765|  good comfort and vision with contacts|False|[]
0|6047714| update spec rx and cl fit|False|[]
0|4646207|routine eye examination - test of visual acuity for contact lenses|False|[]
0|4647544| contact lens renewal |False|[]
0|455900|rtc for dfe and cl eval|False|[]
0|452062|rx contacts|False|[]
0|6049415| having mild discomfort w/os contact lens|False|[]
0|452284|seen 9/8 for aphakia cl fitting|False|[]
0|7148798|sm in to determine type of cl desired and fitting|False|[]
0|479343|soft contact lens dispense|False|[]
0|416690|spks contact lens we|False|[]
0|285205| sick contacts or uri symptoms|False|[]
0|348917|sxs/cc: currently wearing contact lenses|False|[]
0|348917| unable to remove contact|False|[]
0|7146322|tbi/vision therapy/cl initial fitting|False|[]
0|437382|telephone patient contact: called patient to get an update on how he is doing and why he did not show up for appt's 3 weeks ago|True|[['definite_negated_existence']]
0|413912| contact lenses get stuck|False|[]
0|7599522|the contact lens fitting is going well so far|False|[]
0|7149652|the new contact lens really help my vision|False|[['acute']]
0|7598366|took contact lenses out becasue eye were beginning to become red and irritated od > os|False|[]
0|7598366| did uses contacts in the field|False|[]
0|426861|trauma - here to discuss contact & electrolysis|False|[]
0|6047344|update contact lenses/glasses|False|[]
0|434819|update eye exam and glasses/contacts|False|[]
0|6046761|update glasses and cls rx|False|[]
0|6046753| needs new glasses and new rx for contacts as well|False|[['acute']]
0|436967|visit for cl dispense os(aphakic gp fit )|False|[]
0|436973|visit for:cl dispense os only(aphakia) no problems with insertion but still has to use dmv to remove|False|[]
0|454881|would like new cl rx - update rx and clns fitting|False|[['acute']]
0|379847| left eye irritation due to chemical contact|False|[]
0|3655408|  follow up/contact lens bandage|True|[['definite_negated_existence']]
0|249427| no contacts|True|[['definite_negated_existence']]
0|454463|acuvue advance os cl f/u|False|[]
0|7146345|annual routine eye exam/ contacts|False|[]
0|3655701|annual/routine ( update glasses/contact lenses)|False|[]
0|6047503|appointment for contact lens eval|False|[]
0|6047503| patient back for evaluation of contact lenses and to recheck refraction|False|[['indication']]
0|6050826| tolerating temporary cosmetic contact lens os|False|[]
0|6050826| waiting for delivery of permanent contact lens|False|[]
0|451544|appointment for rx sheck/clp (pt having problems with gls/cl's)|False|[]
0|451544| pt here to update spec rx/cl rx|False|[]
0|6050824|appointment for special contact lens fitting to cover scar tissue of left cornea (per dr|False|[]
0|4685479|appt for referral from optho for rgp contacts and glasses|False|[]
0|6049644| currently wears contact lenses|False|[]
0|6049644| would like updated contact lens and glasses prescription|False|[]
0|437410| routine eye exam/ cl eval|False|[]
0|6134985| pt here for cl problems|False|[]
0|435505|c/o feels like contact lens rx is too strong|False|[]
0|397213| he does not wear contacts or glasses|True|[['definite_negated_existence']]
0|234102| does not wear contacts|True|[['definite_negated_existence']]
0|4644904|check on contact lens progress|False|[]
0|345225| he is in pain and wants a contact lens placed again|True|[['historical']]
0|427813| before your injury: did you wear glasses or contact lenses: yes (otc readers)|False|[]
0|454006| requests ophthal appt to be fitted for new contact lens|False|[['acute']]
0|422156|wears daily soft contact lenses|False|[]
0|422156| no relief of blur when wearing glasses or contacts|True|[['definite_negated_existence']]
0|438691| doing well with cl (mfg: alcon|False|[]
0|429366|chief complaint: without complaints  hpi: monitor cl's|True|[['definite_negated_existence']]
0|7260008|cl check|False|[]
0|460537|cl dispense|False|[]
0|3105707|cl dispense i&r education and training for piggyback fit|False|[]
0|7683041|cl dispense prosthetic scl os|False|[]
0|440834|cl evaluation|False|[['indication']]
0|7682516|cl f/u|False|[]
0|432100|cl f/u|False|[]
0|432100| contact lens examination|False|[['indication']]
0|4762843|cl fit|False|[]
0|4649106|cl fit|False|[]
0|6046897|cl fitting f/u|False|[]
0|434978|cl fitting os|False|[]
0|6048650|cl follow up|False|[]
0|4682623|cl follow up (pt has rtc for cl follow up) - cl p/e|False|[]
0|4682623|cl follow up (pt has rtc for cl follow up) - cl p/e|False|[]
0|4682623|cl follow up (pt has rtc for cl follow up) - cl p/e|False|[]
0|454911|cl fu|False|[]
0|437165|cl progress|False|[]
0|475890|cl trial dispense/eval of acuvue oasys os -3|False|[]
0|3656192|coming in for cl check|False|[]
0|474396| has also run out of contact lenses|False|[]
0|420140| pt wears contacts but has had them out for 3 days|False|[]
0|5062743| but would like to get some contacts|False|[]
0|460535|consult for keratoconus cl fit|False|[]
0|460535| pt here to f/u with cl clinic requested per dr|False|[]
0|436291|contact f/u|False|[]
0|436291|wearing cl which are comfortable and cl provide good vision|False|[]
0|436291|wearing cl which are comfortable and cl provide good vision|False|[]
0|4647159|contact lens dispense - soft lenses|False|[]
0|3343721|contact lens eval|False|[]
0|6051137|contact lens evaluation/ fitting|False|[['indication']]
0|3343717|contact lens f/u|False|[]
0|457980|contact lens f/u|False|[]
0|6049718|contact lens f/u|False|[]
0|7146292|contact lens fit|False|[]
0|7144761|contact lens fit and exam|False|[['indication']]
0|453335|contact lens fit|False|[]
0|7148034|contact lens fit|False|[]
0|7260915|contact lens fitting|False|[]
0|4644799|contact lens fitting follow up|False|[]
0|451700|contact lens fitting its been 1 year|False|[]
0|4678866|contact lens is uncomfortable after 1 hour of insertion|False|[]
0|4678866| not wearing contact lens today|True|[['definite_negated_existence']]
0|4645866|contact lens removal difficulties - od|False|[]
0|7149650|contact lens services follow up|False|[]
0|3655110|contact lenses prescription and fitting services|False|[]
0|422509|contact lens-induced corneal disorder|False|[]
0|3656999|contact lens-induced corneal disorder left eye|False|[]
0|417235|contact lens-induced corneal disorder|False|[]
0|421164|contact lens-induced corneal disorder|False|[]
0|429575|contact lens-induced corneal disorder|False|[]
0|429575| f/u for dry eye induced by cl wear|False|[]
0|412275|contacts caused red eyes|False|[]
0|412417|corneal edema contact lens-induced|False|[]
0|6049910| pt thinks his contact is rolled in his left eye|False|[]
0|4649303| pt here for cl fitting due to corneal scar|False|[]
0|467889| pt interested in contact lenses through va|False|[]
0|248863|difficulty with contact lenses|False|[]
0|479103| stable ou -cl ordered @belvoir needs pf1% refill|True|[['historical']]
0|470531| right eye has been healthy no glasses/contacts|True|[['definite_negated_existence']]
0|4825694|established patient presents for cl check|False|[]
0|451708|established pt is in for cl rx renewal|False|[]
0|4649211|  able to maintain good eye contact w/ le|False|[]
0|4644996|evaluation traumatic cataract contact lens|False|[['indication']]
0|429576| f/u for cl keratitis ou|False|[]
0|4644375| pt is interested in cl|False|[]
0|4685623|eye exam / bring glasses and contacts script /21227|False|[]
0|6135686| ree pha /cl update|False|[]
0|440065| needs more contact lenses|False|[]
0|451506| requests trial pair of contact lenses today if possible|True|[['probable_existence']]
0|479276|eye irritation and drainage and blurred vision this started 2 weeks ago when he put contacts in|False|[]
0|315061| difficulty with contact lenses|False|[]
0|6050740| pt states feels pretty good no pain since contact was put in|True|[['definite_negated_existence']]
0|452494|f/u cl od|False|[]
0|436644|f/u cl services recheck|False|[]
0|422388|f/u cl-related corneal ulcer - left eye|False|[]
0|4686389|f/u double vision for contact lens|False|[]
0|6050724| would like new cl rx|False|[['acute']]
0|6051724|f/u for cl removal after suture removal|False|[]
0|6048477| f/u contact lens induced corneal disruption|False|[]
0|420474|f/u for large corneal ulcer os from cl wear|False|[]
0|4648439|f/u for new trial of entire black back surface opaque contact lens|False|[['acute']]
0|234543|pt states putting his contact in felt better since it was like his eyelid was scratching his eye|False|[]
0|7598314|f/u medical contacts|False|[]
0|6048544|f/u rgp cl related keratitis|False|[]
0|428503|f/u scleral cl od only|False|[]
0|452519| here today for cl follow up|False|[]
0|4644804|final contact lens fitting for painted soft contact lens|False|[]
0|4644804|final contact lens fitting for painted soft contact lens|False|[]
0|4644896| with nhtp optometry for a color contact lenses insert|False|[]
0|4644896| if good contact lens fit achieved then surgery will not be done|True|[['hypothetical'], ['definite_negated_existence']]
0|6050664|follow up (bosp) boston ocular surface contact lens patient has good confort but feels like he is in a fish bowl when wearing bosp|False|[]
0|4682826|follow up appointment: contact lens fitting for aphakic od|False|[]
0|4647069|follow up appointment: soft contact lens|False|[]
0|4644036|follow up contact lens related red eye with keratitis|False|[]
0|4648376|follow up for opaque contact lens|False|[]
0|413916| c/o left eye irritation and inability to remove his contact lens|False|[]
0|231836| follow-up contact case/care coordinator|False|[]
0|412600|18hrs s/p initiation of pharmicotheriputic intervention for cl related os corneal ulcer|False|[]
0|479041|24 yo m here for cl eval od|False|[]
0|387925|3 day f/u cl related abrasion od|False|[]
0|440088|f/u scl rgp cl od|False|[]
0|3655405|  follow up on contact lens bandage|True|[['definite_negated_existence']]
0|464229| he decided that he doesn't want to try the right contact yet because of the problems he had with his left eye|True|[['definite_negated_existence']]
0|3655846|follow-up (cl & myopia)|False|[]
0|231840|follow-up contact case/care coordinator|False|[]
0|3656997| contact lens-induced corneal abrasion left eye|False|[]
0|432823|for left eye cl fitting post aphakia (trauma)|False|[]
0|452475|wearing scleral cl 8hrs/day|False|[]
0|430018|annual exam for gls & cls|False|[['indication']]
0|6050300|annual exam to renew glasses and cl rx|False|[]
0|6051094|appointment for cl removal|False|[]
0|4647062|appointment for contact lens fitting per dr|False|[]
0|6051084| fb sensation os improved with contact lens|True|[['historical']]
0|4645143|appt for follow-up cl|False|[]
0|7598369| took contact out 2 days ago|False|[]
0|426635|glasses / contact lens prescription less than manifest|False|[]
0|416222| pt would like to be fit for cls|False|[]
0|319227|glasses/contact lens prescription less than manifest|False|[]
0|4682428| here for contact lesn fitting|False|[]
0|7144994| severe without update contact lens os only|True|[['definite_negated_existence']]
0|399532|discomfort:os:when she wears her contacts|False|[]
0|267912|he stated that it felt better when he put a contact lens in that eye|False|[]
0|436139|here for contact lens fitting for distance|False|[]
0|6049125|here for cosmetic contact lens fit os|False|[]
0|454933|here for follow up od gpc and cl fitting|False|[]
0|458532| requests cl renewal: cl update|False|[]
0|458532| requests cl renewal: cl update|False|[]
0|4647987|c/o trouble seeing computer - pt thinks he need some glasses or contacts|False|[]
0|4685948| contact lens evaluation for continued fitting os|False|[]
0|297841| use of contacts|False|[]
0|311880| contact lenses causing no difficulty|False|[]
0|454960| no problems w/cl|True|[['definite_negated_existence']]
0|3656100|i have my new contact lens|False|[['acute']]
0|7148545| verified cl's out of eyes for 6 weeks at least|False|[]
0|319028| left eye pain after removing contact lens|False|[]
0|413923| evaluation for retained contact lens os|False|[['indication']]
0|7598488| wears rigid gas permeable contact lenses|False|[]
0|7598488| blurry vision with contacts|False|[]
0|7144631| here for cl fit for keratoconus|False|[]
0|243812| denies use of contacts|True|[['probable_negated_existence']]
0|451577| cornea not good match & asking if can get iol lens implant & ? contact lens to block vision|True|[['definite_negated_existence'], ['hypothetical']]
0|451577| states contacts & glasses didn't work|False|[]
0|427898| patient also expressed interest in wearing contact lenses|False|[]
0|451374| pt states that he is aphakic in the right and needed a cl's|False|[]
0|451374| he received the cl yesterday and had trouble with the fit|False|[]
0|452765| patient interested in prosthetic cl for os|False|[]
0|438384|chief complaint: face to face case management contact|False|[]
0|438385|chief complaint: follow up case management contact|False|[]
0|4678905|near vision blur through contact lenses|False|[]
0|428128| wearing cls|False|[]
0|401227| admits to wearing rigid cls|False|[]
0|475829|needs new cl od|False|[['acute']]
0|4647772|new contact lens prescription|False|[['acute']]
0|475816| pt interested in cl fitting for monocular od|False|[]
0|475888| patient very interested in contact lens wear on occasion|False|[]
0|475888| feels vision is improved with contact lens|True|[['historical']]
0|451176|oef/oif care management telephone contact note: quarterly outreach and care management f/u call to veteran|False|[]
0|451173|oef/oif care management telephone contact note: telephoned veteran for cm f/u to inquire if there are any needs at this time|False|[]
0|4646040|opaque/cl fit|False|[]
0|434744| patient presents for cl waiver|False|[]
0|7149755| contact lens fit is not as comfortable as patient would like it to be|True|[['definite_negated_existence']]
0|451395|chief complaint: vet presents for prosthetic contact lens fitting|False|[]
0|451396|chief complaint: vet presents for prosthetic contact lens follow-up|False|[]
0|451396| justin presented to the clinic today with some frustration with the contact lens|False|[]
0|452754| cosmetic cl fitting os|False|[]
0|452754| pt states he has had 2 differnt cl for his os (one from here and one from bethesda)|False|[]
0|1886783|pain on insertion of contact lenses this morning - continued pain with lens wear|False|[]
0|6052898|patient fell asleep with contacts for a few hours 2 days ago|False|[]
0|6052898|removed cls overnight and woke up yesterday with red painful os|False|[]
0|6052898| discontinued cls yesterday but os is still painful (8/10) |False|[]
0|5869440| complain of would like glasses and contacts today|False|[]
0|455755|patient here for eye exam/ no visual acuity problems at present/contact lens wearer|True|[['definite_negated_existence']]
0|7260924|patient is here for a cl follow up|False|[]
0|7148987| wears contacts everyday - doesn't have back up glasses and needs a new pair|False|[['acute']]
0|458521|cl arrived|False|[]
0|1980536|cl dispense|False|[]
0|4648019|cl dispense|False|[]
0|458079|cl dispense|False|[]
0|454583|cl dispense|False|[]
0|454583| contact lens services (new)|False|[['acute']]
0|454583| patient is here for a contact lens f/u|False|[]
0|454583| cl fitting|False|[]
0|435630|cl f/u|False|[]
0|4647714|cl f/u ou 6 months|False|[]
0|454608|cl f/u|False|[]
0|454608| contact lens services (new)|False|[['acute']]
0|454608| patient is here for contact lens fu|False|[]
0|454608| also wants to know if a prothetic contact will improve his vision|False|[['hypothetical']]
0|428576|cl fit od|False|[]
0|479333|cl fitting per dr zumbro|False|[]
0|6048666|cl follow up|False|[]
0|3656450|cl renewal|False|[]
0|439852|cl update pt rescheduled from 7sep|False|[]
0|439852| pt is here for a cl fit|False|[]
0|439852| pt here for cl fitting 2nd to aphakia and aniridia os|False|[]
0|6047695|cl update seen by ophth for full exam|False|[['indication']]
0|441002| here for cl pe|False|[]
0|7685076| patient has not been wearing contact lens in right eye since pain started|True|[['definite_negated_existence']]
0|473015| wears contacts|False|[]
0|416306| contact lenses causing difficulty|False|[]
0|470904| pt is requesting that cls be renewed|False|[]
0|460534| interested in contact lenses and discussing surgical options with cornea|False|[]
0|469640| wants to discuss contact usage|False|[]
0|7144305|post-surgical f/u - contact lens evaluation|False|[['indication']]
0|7146373| needs to order glasses and would like to update contact lens|False|[]
0|6049181|contact lens - right eye pain|False|[]
0|4644895|contact lens dispense -insertion and removal - os|False|[]
0|6134869|contact lens eval for scleral lens|False|[]
0|7144748|contact lens evaluation|False|[['indication']]
0|3343725|contact lens f/u|False|[]
0|7683045|contact lens f/u|False|[]
0|458065|contact lens fit evaluation|False|[['indication']]
0|4649170|contact lens fitting|False|[]
0|4649203|contact lens fitting per dr|False|[]
0|4649203| lewis - contact lens services - pt is here to get fit soft lens for od (he wants to use it during sports)|False|[]
0|4649203| cl fitting|False|[]
0|4647692|contact lens follow up appointment per dr|False|[]
0|7683138|contact lens follow up|False|[]
0|7145885|contact lens induced corneal disorder os|False|[]
0|7682386|contact lens lost|False|[]
0|7682386| difficulty with contact lenses|False|[]
0|4682840|contact lens over-refraction left eye|False|[]
0|478986|contact lens services follow-up|False|[]
0|478986|pt is happy with contacts ou|False|[]
0|451615|contact lens soft follow up|False|[]
0|451040|contact lens-induced corneal disorder|False|[]
0|428367|contact lens-induced corneal disorder (follow-up)|False|[]
0|425562|contact lens-induced corneal disorder left eye|False|[]
0|336732|contact lens-induced corneal disorder left eye|False|[]
0|441025|contact lens-induced corneal disorder|False|[]
0|416027|contact lens-induced corneal disorder|False|[]
0|435146| cl f/u|False|[]
0|7597923| removed contact lens|False|[]
0|390114| contact lenses causing difficulty|False|[]
0|470429| pt no longer wears cl's (was wearing them for anisekonia but could not adapt them)|True|[['definite_negated_existence'], ['definite_negated_existence']]
0|7598528| does not have rigid gas permeable contact lenses any longer|True|[['definite_negated_existence']]
0|478379| cl fitting |False|[]
0|2881453|extended wear cl|False|[]
0|6052915| wore cl friday/saturday|False|[]
0|6052915| denies wearing contact lens on sunday|True|[['probable_negated_existence']]
0|6052915| denies sleeping in cl|True|[['probable_negated_existence']]
0|6046896|pt came in for contact lens follow up without wearing the contact lens|False|[]
0|6046896|pt came in for contact lens follow up without wearing the contact lens|True|[['definite_negated_existence']]
0|3656055|pt here for cl consultation 2' to ied blast that od enucleated and os aphakic|False|[]
0|470427|pt here for cl fitting os|False|[]
0|470427| cl is to minimize aniseikonia 2^ to anisometropia|False|[]
0|475300|pt here for contact lens fitting|False|[]
0|4647642|pt here for f/u cl|False|[]
0|6052903|pt here for f/u cl induced red eye os: c/o pain/irritation/photophobia still present|False|[]
0|4647469| contact lens induced red eye od|False|[]
0|475951|desires sun rx for use w/o contact lenses|False|[]
0|476154|established patient presents for cl exam/fitting|False|[['indication']]
0|3656715| w/ cl's/needs glasses|False|[]
0|4645364| pt states contact lens feels great|False|[]
0|4645364| currently wearing contact lenses|False|[]
0|479322|pt had no complaints with either contacts when he trying them|True|[['definite_negated_existence']]
0|464493| pt interested in cl|False|[]
0|4646193|pt is here to check if blurred vision in injured eye can be improved with cl|True|[['hypothetical'], ['historical']]
0|475886|pt reports good comfort but blurred vision with newly received supply of cls|False|[]
0|475886| reports he had good comfort and vision with cl trials|False|[]
0|250850| no cl use|True|[['definite_negated_existence']]
0|3656634| contact lenses (pt interested in cls)|False|[]
0|3656634| contact lenses (pt interested in cls)|False|[]
0|6048995| fitting for contacts|False|[]
0|455784| pt would like to get new cl rx|False|[['acute']]
0|479247|pt wears glasses and contact|False|[]
0|7148846| pt here for cl f/u|False|[]
0|6052924| informed once again we do not fit contacts will need to go civilian|True|[['historical'], ['definite_negated_existence']]
0|6052924| wear glasses no cl wear|True|[['definite_negated_existence']]
0|7146755|eye pain ou - bilateral cl induced corneal conjunctivitis|False|[]
0|392915| reporting for prosthetic cl dispense od|False|[]
0|452451| cl new fit|False|[['acute']]
0|455081|reason for appointment: cl f/u |False|[]
0|455081| cl progress check|False|[]
0|438198|reason for appointment: cl fit |False|[]
0|438198| patient wants to update cl rx but did not bring cl information|True|[['definite_negated_existence']]
0|438198| patient wants to update cl rx but did not bring cl information|True|[['definite_negated_existence']]
0|455350|reason for appointment: cl fit fr|False|[]
0|437594|reason for appointment: cl update|False|[]
0|437594| pt is here for cl update and would like to switch cl brands|False|[]
0|437594| pt is here for cl update and would like to switch cl brands|False|[]
0|435837| cl progress|False|[]
0|458843|reason for appointment: contact lens|False|[]
0|458529|cl|False|[]
0|458853|reason for appointment: f/u cl  |False|[]
0|458869|reason for appointment: f/u from 12/12/2012 cl|False|[]
0|6050872| cl still in place|False|[]
0|429723|reason for visit: routine eye exam chief complaint: patient wears a left contact lens and there is a prosthetic eye in the right socket|False|[]
0|429723| wears cl (dw) glasses|False|[]
0|6052711| cl rx|False|[]
0|6047434|ree and contact lens rx|False|[]
0|6046887| would like to be fitted with cl|False|[]
0|6046757|ree wants updated glasses and contacts|False|[]
0|6046898|ree/ cl fit|False|[]
0|452422|ree/contact rx|False|[]
0|458444|f/u cl fitting os|False|[]
0|4682485|f/u cl fitting|False|[]
0|4645355|f/u cl overwear|False|[]
0|6048423|f/u cl refit os|False|[]
0|4649107|f/u contact lens|False|[]
0|458243|f/u contact-lense|False|[]
0|458243| rgp cl fu|False|[]
0|387168|f/u corneal degeneration od with contact lens placement od|False|[]
0|7144930|f/u for corneal ulcer - non contact lens associated od|False|[]
0|454485|no problems with bandage contact lens|True|[['definite_negated_existence']]
0|6049803| possible cl fit|True|[['probable_existence']]
0|476323| pt states he's a contact lens wearer|False|[]
0|7147164|right eye irritated with soft contact lenses|False|[]
0|383069| bloodshot right eye and contact lenses hurt|False|[]
0|7684537|routine and contact lens rewrite/ eye exam|False|[['indication']]
0|7599396| interested in cl|False|[]
0|456520| here for new glasses and cl rx ou|False|[['acute']]
0|7148085| here today to discuss options for cl fit|False|[]
0|422387|f/u: cl-related corneal ulcer - left eye|False|[]
0|393135| waitting for cl|False|[]
0|293259|fb sensation in rt eye non cl wearer|False|[]
0|3655835|fit for cosmetic contact lens os|False|[]
0|475815|fitting for aphakic rcp contact lens|False|[]
0|4645140| spec rx and cl update|False|[]
0|437349|routine eye exam / cl eval|False|[]
0|6134573| contact lens fit and glasses rx|False|[]
0|6052894| cl update|False|[]
0|6051576| pt intersted in cl for os|False|[]
0|426986|routine eye exam/cl eval|False|[]
0|7681764|routine eye exam:  patient desires a retirement eye exam and an updated cl rx|False|[]
0|6135161| c/o decreased dva w/cls|True|[['historical']]
0|435199|rtc for f/u on cl  progress|False|[]
0|4644800|second fitting for painted trial contact lens|False|[]
0|4647439| patient curious if glasses will help improve vision - interested in contact lenses|False|[['hypothetical']]
0|3655300|follow up on contact lens fit following trauma to os|False|[]
0|6050723| patient complains of bandage contact lens loss od|True|[['definite_negated_existence']]
0|4646316|follow up: contact lens evaluation and dilated fundus examination|False|[['indication']]
0|435441| pt has become self-conscious about r eye and is not making eye contact as usual|True|[['definite_negated_existence']]
0|249559| no contact lense wear|True|[['definite_negated_existence']]
0|7684838|soft contact lense fitting and dfe|False|[]
0|326631|source states:doctor's orders:eye contact precautions|False|[]
0|325470|w/o cls-fbs sensation|False|[]
0|325269|wears contact lenses|False|[]
0|323649|source states:removal of bandage contact lens os|True|[['definite_negated_existence']]
0|4685862| and interest in being fit with contact lenses|False|[]
0|432328| os: cl|False|[]
0|345494| contact lenses hurt|False|[]
0|467888| pt still interested in contact lens os|False|[]
0|238734|glasses/contact lens prescription less than manifest|False|[]
0|268733|thinks contact lens may be stuck back in eye|False|[]
0|452563|pt here for options in speciality cl clinic|False|[]
0|437403|unable to deive with cl od improvement in feel|True|[['historical']]
0|348287| symptoms began after he had extended wear contacts in for 7 days|False|[]
0|4685966|vet here for cl examination|False|[['indication']]
0|4685966| is interested in being fit with cl's|False|[]
0|7598670|veteran presents for a contact lens evaluation of 2 lenses from bamc|False|[]
0|7598668|veteran presents for mrx and cl eval|False|[]
0|393138|here for  cl fit|False|[]
0|470428|here for cl check os and overrefraction|False|[]
0|470428| and clearer vision w/ cl os|False|[]
0|437357|here for cl dispense|False|[]
0|460889|here for cl evaluation|False|[['indication']]
0|7148697|here for cl fit os|False|[]
0|7148697| referral from col johnson to determine if cl will help improve vision from irregular astigmatism vs pkp|False|[['hypothetical']]
0|451816|here for cl fitting|False|[]
0|463242|here for er f/u from 7/8/14 for os corneal abrasion in cl wearer|False|[]
0|463242| has not used cl since|True|[['definite_negated_existence']]
0|470647| needs more cls|False|[]
0|458247|here for rgp cl fu to evaluate fit of new custom trial lenses and dispense if appropriate|False|[['acute']]
0|4647575|here for the evaluation of cl fitting|False|[['indication']]
0|4649337|in for contact lens fit|False|[]
0|4685272|visit for contacts|False|[]
0|429423| follow up for contact lens induce red eye od|False|[]
0|6046473|interested in trying contact lenses|False|[]
0|313086| felt like something was in eye after removing contacts|False|[]
0|393108|pt would also like this office to contact outside dr|False|[]
0|258325|left eye irritation s/p slept with cl last night|False|[]
0|4544078|needs new glasses/contact prescription due to eye surgery|False|[['acute']]
0|477837| complains of mild blurry vision od with cl's|False|[]
0|470021| currently only wears cl|False|[]
0|6050731|od bandage contact lens came off|True|[['definite_negated_existence']]
0|6049577|od red this morning after putting in contact lens|False|[]
0|6052922| brought glasses and currently wearing contact lenses|False|[]
0|425641| modifying factors: also wears contacts with readers|False|[]
0|5765402|optometry contact lens fitting|False|[]
0|5672601|optometry new contact lens fitting and pick up new lenses|False|[['acute'], ['acute']]
0|266915| feels as if part of the contact is stuck in his eye|False|[['hypothetical']]
0|7684054|  would like rx for glasses and contact lenses|False|[]
0|7144764|patient here for cl f/u|False|[]
0|7144764| in past patient normally takes contacts out a few nights a week|False|[]
0|451556|patient is here for contact fu per dr|False|[]
0|451556| pt has currently wore contacts|False|[]
0|451556| pt wore contact 5 days a week for about 6hrs a day|False|[]
0|437375|patient presentes for cl followup|False|[]
0|455772|patient rtc for cl update|False|[]
0|452190| here for contact lens trial fitting|False|[]
0|440048|phone call- chief concern: optometry referral for precision optical for hard contact lens|False|[]
0|435974| cl progress|False|[]
0|7260573| rgp contact lens worn for 3 hours|False|[]
0|475980| vision adjusting well w/ cl os|False|[]
0|452464|enucleation os s/p trauma in here for  cl f/u|False|[]
0|452464|doing well with cl|False|[]
0|451421|prosthetic cl fit per dr blade|False|[]
0|451421| prosthetic cl evaluation secondary to traumatic aniridia in od leading to significant light sensitivity|False|[['indication']]
0|475949| would like to be fit for new contact lens and glasses|False|[['acute']]
0|454776| will replace the contact lens at that time|False|[]
0|451881|today contact fitting od only|False|[]
0|455657|annual aircrew contact eval|False|[]
0|4647791|annual cl f/u|False|[]
0|479018|spec and cl rx update/pt notices blurry vision in distance with current rx|False|[]
0|4682366|appointment for eye exam - no contacts|True|[['definite_negated_existence']]
0|6048718| here to renew contact lens rx|False|[]
0|7260102| patient wants contacts|False|[]
0|6135213|  states vision not as clear w/cls as w/glasses|True|[['definite_negated_existence'], ['probable_negated_existence']]
0|6051676| insertion and removal training for daily cls|False|[]
0|5531569|appt to fit contact lenses|False|[]
0|3655094| new contact lens fitting|False|[['acute']]
0|3655094|  2nd attempt at re-fitting os w/ prosthetic cl 2nd to  aniridia and aphakia|False|[]
0|476282| offered to contact mhs|False|[]
0|478174|pt is wearing acuve cl but has no other information|False|[]
0|435938|pt here for cl dispense|False|[]
0|475823|pt here for cl eval|False|[]
0|438111|pt here for cl f/u|False|[]
0|6052907|pt here for cl induced corneal disorder f/u|False|[]
0|466087| pt c/o distance blur os>od with her current soft contact lenses|False|[]
0|6053037|pt here for tbi eye exam states he is happy c vision with current cl|False|[]
0|4644035| rountine/glasses/cl|False|[]
0|6135683| pt sleeping in cls|False|[]
0|464195| pt currently being considered for fit with contact lens|False|[]
0|6135097|pt presents for referal cl fit from ophthalmology|False|[]
0|6135097| broken spectacles/no contacts|True|[['definite_negated_existence']]
0|7145001| severe without/ update contact lens os only|True|[['definite_negated_existence']]
0|6049198| ree needs new spec and cl rx|False|[['acute']]
0|393847| pt alternating between contacts and prescription glasses during deployment|False|[]
0|453260|pt requests call back or contact with his optometrist concerning contact lenses|False|[]
0|6135484|pt rtc for f/u for cl overuse|False|[]
0|479329|not cl or glass wearer|True|[['definite_negated_existence']]
0|4647939| here for f/u for contact lens induced keratitis od|False|[]
0|4647688| here for one month cl f/u|False|[]
0|452906|reason for appointment: 1 wk cl fu|False|[]
0|453042| initial cl eval/fit|False|[]
0|436879|reason for appointment: weekly cm contact|False|[]
0|248816| contacts|False|[]
0|5024989|came without contact lens or glasses|True|[['definite_negated_existence']]
0|387572|cc: cl stuck in eye:l|False|[]
0|387572| blurred vision throught he contact|False|[]
0|349536|cc: complaint:  glasses / contact lens prescription less than manifest |False|[]
0|436883|reason for telephone consult: contact w/cm|False|[]
0|427736| interested in contacts|False|[]
0|452102|  general ot vision report from patient: prescription glasses: wears contact in l eye|False|[]
0|432321| he wears a soft cl os|False|[]
0|432321| he has updated glasses for when he is without cl's and for eye protection|True|[['definite_negated_existence']]
0|451359| he states that he needs a new contact lens for his right aphakic eye|False|[['acute']]
0|331657|contact lens wear|False|[]
0|4646039|recheck contacts w/ree|False|[]
0|6051542| would like to do cl fitting if possible but pt is pcs to ft|True|[['probable_existence']]
0|7598499|red eye od due to hard contact lens wear|False|[]
0|6134333|ree /contact rx|False|[]
0|6051589|ree cl renew will bring rx|False|[]
0|6052980|ree/cl fitting|False|[]
0|436919|refraction for  cl fit|False|[]
0|436919|cl fit for aphakia ou|False|[]
0|299707| does not wear contacts or corrective lenses|True|[['definite_negated_existence']]
0|345999| pt states that he has been wearing contacts since he's been in country and symptoms started before he stopped wearing them|False|[]
0|312777| os: cl|False|[]
0|424214| does not wear glasses or contacts|True|[['definite_negated_existence']]
0|423603| but unsure if represents a prescription change or a fit problem with his cl|False|[['hypothetical'], ['definite_existence']]
0|423603| va checked by tech with cl ou|False|[]
0|423603| current pair of cl prescribed/received a year ago from optical shop in hattiesburg|False|[]
0|423603| pt purchases cl on own|False|[]
0|458519| cl renewal|False|[]
0|458519|  ree for glasses and contact lenses|False|[]
0|6048002| glasses and contacts|False|[]
0|437335|routine eye exam/cl eval bosa|False|[]
0|427968|chief complaint: contact lens training given|False|[]
0|438107|  no contact lenses|True|[['definite_negated_existence']]
0|452277|seen 9/ for cl follow up ( aphakic scl f/u)|False|[]
0|6050864| no cl wear|True|[['definite_negated_existence']]
0|427970| os av oasys cls still working well|False|[]
0|427970|  purpose of today's visit: needs new contact lenses|False|[['acute']]
0|451372|chief complaint: pt also states that he had trouble adjsting to the cl' issued by the va and would like to go back to the ciba durasoft 3 oad 14|False|[]
0|451372| singh was able to finf the cl the pt is requesting|False|[]
0|436326| pt presented wearing her contact lenses but was instructed to remove her lenses prior to coming today for at least 24 hours|True|[['historical']]
0|6134507|specialty cl exam for traumatic iris sphincter tear od|False|[]
0|7682033|stopped wearing biofinity toric contact lenses|False|[]
0|428253| needs custom cosmetic contacts|False|[]
0|421666| date of last prescription change for glasses/contacts: 2011|False|[]
0|452755|chief complaint: with an appointment to fit contact lenses today|False|[]
0|452755| cosmetic cl fitting os|False|[]
0|452755|  pt states he has had 2 differnt cl for his os (one from here and one from bethesda)|False|[]
0|458277|cl dispense|False|[]
0|6049100|cl dispense of a prosthetic lens od due to photophobia from traumatic pupil dilation|False|[]
0|3655102|cl f/u|False|[]
0|3655716|cl f/u|False|[]
0|7144758|cl f/u|False|[]
0|452504|cl f/u - va same|False|[]
0|479096|cl fit today - pt says dr logan |False|[]
0|436597|cl fit|False|[]
0|436597| patient here for: contact lens fitting follow up|False|[]
0|6135943|cl fitting|False|[]
0|458411|cl fitting os|False|[]
0|6048640|cl follow up|False|[]
0|7261098|cl follow up|False|[]
0|6049355|cl follow up|False|[]
0|431600|cl progress|False|[]
0|6047197|cl progress check|False|[]
0|479180|cl progress eval/duplication|False|[]
0|479180|pt happy with current cl vision and comfort|False|[]
0|479180|pt wants refr surg but states he is waiting to go to briefing and wants update cl rx|False|[]
0|441060| visit for: pt here for cl dispense (rgp)|False|[]
0|453428|cls 3 annual|False|[]
0|6049143|cls fit|False|[]
0|4644449|cls fit f/u|False|[]
0|309449| denies contact wear|True|[['probable_negated_existence']]
0|590274|trial fit prosthetic cl os|False|[]
0|457543|contact broke in it eye|False|[]
0|7146998|contact fitting|False|[]
0|428933|contact lens - induced corneal disorder|False|[]
0|7144753|contact lens causing difficulty|False|[]
0|468257|contact lens fit per ophthalmology|False|[]
0|4644796|contact lens fitting|False|[]
0|7149619|contact lens fitting|False|[]
0|3656333|contact lens follow up|False|[]
0|7682043|contact lens follow up and dilated fundus exam|False|[['indication']]
0|7683149|contact lens follow up|False|[]
0|428942|contact lens- induced corneal disorder|False|[]
0|4644837|contact lens prescription|False|[]
0|7260563|contact lens rgp fitting os|False|[]
0|478965|contact lens services (follow up)|False|[]
0|7261270|contact lens services rgp evaluation and refraction patient followed by ophthalmology for aniridia/aphakia/pbk glaucoma os|False|[['indication']]
0|267835|contact lenses are scratchy|False|[]
0|248352|contact lenses causing difficulty|False|[]
0|428955|contact lens-induced corneal disorder|False|[]
0|422532|contact lens-induced corneal disorder both eyes|False|[]
0|313480|contact lens-induced corneal disorder right eye|False|[]
0|421163|contact lens-induced corneal disorder|False|[]
0|7149109|contact or spec fitting post trauma ou|False|[]
0|6050033|contact removal|False|[]
0|420312|contacts|False|[]
0|431497|visit for cl fit|False|[]
0|479116|visit for: cl's f/u|False|[]
0|4647177| glasses and contact lesn rx|False|[]
0|437999|vist consult telephone note: attempted unsuccessfully to contact veteran at number listed in cprs|False|[]
0|2211408| no strain with cls|True|[['definite_negated_existence']]
0|435765|(can't wear cl  or glasses for training and is at the limit for acceptance uncorreted va|False|[]
0|435990|doing well with cl os|False|[]
0|439850|dr o'connell referral to contact lens check|False|[]
0|7599573|when take the contact out of right eye|False|[]
0|320137|wears cl|False|[]
0|6052883|er poss cl related|False|[]
0|456047|est pt in for cl pc|False|[]
0|456047| contact lens follow up|False|[]
0|470542| pt for cl fit os|False|[]
0|470542| pt only wears his cosmetic cl os occasionally|False|[]
0|4799886|established patient presents for cl fit for corneal scar od|False|[]
0|237887| denies use of glasses and contacts|True|[['probable_negated_existence']]
0|342062| not wearing contact lenses|True|[['definite_negated_existence']]
0|6134929| need updated glasses and contact lens rx|False|[]
0|6047534|eye exam-contacts out|False|[]
0|6047534|  needs current rx for glasses and contact lenses|False|[]
0|4647565|eye examination for contact lenses|False|[['indication']]
0|477989|  visit for: here for cl fitting only|False|[]
0|307744| complains of pain in his right eye 2/2 torn contact|False|[]
0|250053| feel like his cl is in it|False|[]
0|428324| contact lens-induced corneal disorder|False|[]
0|428318| difficulty with contact lenses|False|[]
0|428479|f/u cl|False|[]
0|6048500|f/u contact lens|False|[]
0|478169|f/u contact lenses related corneal abrasions|False|[]
0|3655284|f/u on contact lens related keratitis|False|[]
0|440835|inserted cl 30min ago|False|[]
0|452543|pt wearing cl od today states vision better|False|[]
0|4644777|f/up re: healing issues and cl bandage|True|[['historical'], ['definite_negated_existence']]
0|397991| poor vision w/o contacts|False|[]
0|4644881|follow up appointment - referral from ophthalmology for contact lens fitting secondary to mydriasis secondary to multiple sphincter tears od from paintball injury|False|[]
0|6049435|follow up exam (follow up): cl pe|False|[]
0|3656105|excellent vision with spectacles and contact lens - os|False|[]
0|5210329| pt is interested in contacts|False|[]
0|427945|follow up visit post/op cornea fb removal with amt and contact lens od|False|[]
0|305742|follow-up contact case/care coordinator|False|[]
0|478983|follow-up for cl|False|[]
0|478983|reports better comfort w/current contacts than old ones however vision is blurry od and r lens is a little dry|True|[['historical']]
0|435437| is not making eye contact as usual|True|[['definite_negated_existence']]
0|7144900|for contact lens fit|False|[]
0|455272|for f/u: va low vision lillie kennedy (202-745-8621) was to contact c/ low vision options|False|[]
0|436145|good va & comfort w/ cl|False|[]
0|304503| poor eye contact|False|[]
0|474632|he is here to see if he can improve his vision - he wanted to try a contact lens|False|[['hypothetical']]
0|257392|here for 1 day follow up of corneal abrasion with bandage contact lens|True|[['definite_negated_existence']]
0|468933|here for cl check|False|[]
0|4685684|here for cl f/u|False|[]
0|437343|here for cl fit|False|[]
0|437343| broke cl|False|[]
0|4648190|here for contact work up|False|[]
0|4648195| soft contact lens for blind od|False|[]
0|7598300|here for rigid gas permeable contact lenses dispense ou|False|[]
0|458421|here to receive new custom contact lenses: valley contax custom stable elite|True|[['acute'], ['historical']]
0|305576|hpi pt reports removing his contact this a|False|[]
0|472656|i can't see out of my right eye  and i have to wear a contact lens in my left eye|False|[]
0|3655391| present today to have eval so that he can be referred back dr miller@ carolina eye for cl fitting|False|[]
0|3343718|in clinic today for follow up of contact dermatitis od|False|[]
0|3343718|periorbital irritation 2/2 contact conjunctivitis (?atropine gel vs|False|[]
0|458416|interested in new rx for glasses and new cl rx|False|[['acute']]
0|458416| prefers no vertical prism in rx - useful as best vision correction is contact lenses due to keratoconus|True|[['definite_negated_existence']]
0|412543|irritation to l eye after wearing contacts|False|[]
0|348341|just re-started using  contact lenses -eye symptoms  os (started today)|False|[]
0|3144188| glasses and cl make him nauseated|False|[]
0|310488| contact lenses causing difficulty|False|[]
0|4644898| contact lens fit is loose and needs to be redone|False|[]
0|4644831|needs contacts|False|[]
0|477801| using cls only|False|[]
0|477801| can't see at all in distance without glasses or contacts|True|[['definite_negated_existence']]
0|456392| seeks contact to allow better protection from sunlight|False|[]
0|473885| also interested in cls|False|[]
0|473147| wants cl|False|[]
0|4648883| pt is here for a routine eye exam/contact lens/wresp|False|[]
0|476322| pt does wear contacts has not been wearing them|True|[['definite_negated_existence']]
0|7235485| would like updated contact lens prescription|False|[]
0|457052| new patient reports contact lens fragment remains in eye|False|[['acute']]
0|434817|order new glasses and get copy of contact lens rx|False|[['acute']]
0|6052816| contact lens use overnight preceding sxs|False|[]
0|437381|patient contact note: called vet to discuss bringing him in for lodger visit for full evaluation chief complaints: vet does not think he could make it work til mid july at earliest|True|[['indication'], ['definite_negated_existence']]
0|4685513|patient is here for contact lens fit and a dilated fundus exam|False|[['indication']]
0|7144738|patient is out of cl's|False|[]
0|1620001|peroxide based contact lens solution in od with contact lenses|False|[]
0|1620001|peroxide based contact lens solution in od with contact lenses|False|[]
0|6051579|post rd needs cls fitting|False|[]
0|454778| i knocked the contact lens out of my eye|False|[]
0|457297| cyclopleged and bandage cls inserted|True|[['definite_negated_existence']]
0|475887| patient also expressed interest in wearing contact lenses|False|[]
0|7598856|problem with contact lens prescription|False|[]
0|458407|prosthetic contact lens fitting os per dr|False|[]
0|3655089| contact lens services (follow -up) |False|[]
0|463241|pt at f/u for cl corneal ulcer|False|[]
0|6048081|pt for contact lens overrefraction|False|[]
0|4686382|pt here for cl dispense os|False|[]
0|475840|pt here for cl evaluation and new rx and blurry vision|False|[['indication'], ['acute']]
0|458826|pt here for f/u for cl dispense|False|[]
0|4647678|pt here for initial cl fit|False|[]
0|4686380| pt reports benefiting from new cl|False|[['acute']]
0|478296|pt in for cl 3 flight physical only and has no concerns at this time|False|[]
0|1072687| contact lens fitting to address severe photophobia od>>os|False|[]
0|4643956|pt is here for a routine eye exam for glasses and contacts|False|[['indication']]
0|4682347|pt is here for contact lens update|False|[]
0|7149124|pt needs his yearly contact lens order|False|[]
0|6052644| and possible contact lens fitting|True|[['probable_existence']]
0|468259| pt is interested in possible contact lens fitting|True|[['probable_existence']]
0|4648915|pt reporting for prosthetic cl fit od|False|[]
0|392911|pt reporting for prosthetic cl fit od|False|[]
0|6049761|pt reports to clinic for evaluation for fitting in contact lens for os only|False|[['indication']]
0|4678909| but not while wearing cl's|True|[['definite_negated_existence']]
0|469059| contacted patient to discuss this - unable to contact patient via phone|False|[]
0|392914| reporting for prosthetic cl dispense od|False|[]
0|4647835| seen for follow-up on contact lens fitting|False|[]
0|4647835|  patient has not been fit with a permanent contact lens at this time|True|[['definite_negated_existence']]
0|4647835| he apparently has tried a few different types of contacts|False|[]
0|452914| 1 mo cl f/u|False|[]
0|437971|reason for appointment: cl fit |False|[]
0|437971| patient wants to update cl rx but did not bring cl information|True|[['definite_negated_existence']]
0|437971| patient wants to update cl rx but did not bring cl information|True|[['definite_negated_existence']]
0|436956|reason for appointment: contact lens fitting|False|[]
0|434657| cl fitting|False|[]
0|478000|update srx and cl rx|False|[]
0|437587| cl update |False|[]
0|437587| contact lens services (new)|False|[['acute']]
0|436699| has worn glasses and contact lenses (rgp)|False|[]
0|6134682|ree and cl fit|False|[]
0|458214| rigid gas permeable cl fit in clinic today|False|[]
0|6046717|ree/ cl's update|False|[]
0|4643955| update cl/specs rx|False|[]
0|4644906|referal from ophthalmologist department for medical contact lens fit - os|False|[]
0|6049543|referred for contact lens fitting|False|[]
0|6049543| never worn contact lens before|False|[]
0|477949|resch/receive contacts|False|[]
0|477949|  dispense cl od to enhance peripheral vision|False|[]
0|7144992| visit for contact lens fitting|False|[]
0|464498| pt interested in cl's|False|[]
0|7146152| was wearing contact lenses|False|[]
0|468878| patient wears a left contact lens and there is a prosthetic eye in the right socket|False|[]
0|6051586|  intersted in new rx for glasses and cls|False|[['acute']]
0|437376|routine eye exam / cl eval|False|[]
0|454436|routine eye exam: for refraction and cl fitting second to aniso from explosive injury os|False|[]
0|6047727| update spec rx and cl rx|False|[]
0|4644363| requests cl renewal|False|[]
0|4648033| follow up: astigmatism - interested in new prescription for glasses and contact lens|False|[['acute']]
0|6049109| would like update on glasses and cl|False|[]
0|7148542| pt is here for cl fit|False|[]
0|440843|doesnot wear hard contact od too often|False|[]
0|458090| here for cl fitting (os) - ran out of eye medications|False|[]
0|4682957| pt have decreased vision and would like some cl or something for vision (new rx)|True|[['historical'], ['acute']]
0|455648| contact lens services (follow -up) |False|[]
0|455648| currently wearing contact lenses (follow -up) |False|[]
0|389885| reports weightlifting and no contact sports|True|[['definite_negated_existence']]
0|421051|skp contact leans wear|False|[]
0|436981|sm lost contact for left eye|False|[]
0|334569|source states:contact lens-induced corneal disorder|False|[]
0|5747556|spectacle rx to wear over aphakic contact lens prescription left eye|False|[]
0|7683390| exam under anesthesia both eyes and bandage contact lens exchange right eye|True|[['definite_negated_existence']]
0|7685392| patient states the left eye gets red with discharge every time he puts contacts on but is currently wearing glasses|False|[]
0|7146416|to remove contact lens os|False|[]
0|6047680| contact lens pick up|False|[]
0|431534|update contact lenses/glasses|False|[]
0|434827|update eye exam/glasses/contacts|False|[]
0|7681765|update glasses and contact lens rx|False|[]
0|4649348| and wants to try contact lenses|False|[]
0|7598531|update rigid gas permeable contact lens prescription|False|[]
0|7598531| broke left contact lens|False|[]
0|431428|visit for contact lens progress|False|[]
0|4682354| patient needs contact lenses|False|[]
0|441042|visit for: here for cl fit (rgp fit os)|False|[]
0|458518|visit for: new patient eye exam (follow-up) : cl waiver flight|False|[['acute']]
0|479092| pt interested in soft cl for os to clear vision similar to that experienced with sclera lens od|True|[['probable_negated_existence']]
0|6051134|wants contact lens for of|False|[]
0|458892|weekly contact|False|[]
