0|466417| no peripheral vision ou|True|[['definite_negated_existence']]
0|7144144|3 d hx of relative scotoma od|False|[]
0|467398| multiple flashes in peripheral vision|False|[]
0|387464|blind spots (scotoma)|False|[]
0|1911968|blurred peripheral vision|False|[]
0|398210|blurry peripheral vision:ou|False|[]
0|479195| pt states that he sees something white that is in his peripheral vision if there is a bright light that shines in his eye|False|[]
0|338059|no visual field loss|True|[['definite_negated_existence']]
0|274444| visual field loss|False|[]
0|335925| worsening peripheral vision superiorly unilaterally difficulty seeing in bright light photophobia|False|[]
0|317214| no scotoma/floaters/irritation|True|[['definite_negated_existence']]
0|301401|chief complaint:  tunnel vision|False|[]
0|432026| left eye always blurry but peripheral vision is ok per his account|False|[]
0|432026| denies peripheral visual field loss|True|[['probable_negated_existence']]
0|423975|no major medical concerns  veteran with the following diagnoses: visual field defect|True|[['definite_negated_existence']]
0|451329| +peripheral visual field losses|False|[]
0|432780| had a small amount of peripheral vision|False|[]
0|425018|chief complaint: reason for visit: f/u c hvf to r/o field loss 2|False|[['indication']]
0|427964| he reports peripheral vision is not as clear|True|[['definite_negated_existence'], ['probable_negated_existence']]
0|427964| sometimes i can't see - it is like tunnel vision|False|[]
0|438492| decreased peripheral vision|True|[['historical']]
0|315384| no scotoma|True|[['definite_negated_existence']]
0|400056|no total loss of vision:no visual field loss:no pain inor around eyes|True|[['definite_negated_existence']]
0|342949|decreasing night vision & worsening tunnel vision|True|[['historical']]
0|348385| ha with visual scotoma|False|[]
0|399339|shimmering scotoma:r:peripheral vision|False|[]
0|399339|shimmering scotoma:r:peripheral vision|False|[]
0|6052645|f/u for peripheral scotoma od|False|[]
0|6046358| scotoma|False|[]
0|451740| seeing better in peripheral vision right eye|False|[]
0|395232|feels like his has visual field defect|False|[]
0|265382|gradual decreased vision both eyes and decreased peripheral vision|True|[['historical']]
0|229425| visual field loss|False|[]
0|229425| scotoma|False|[]
0|6052609| visual field loss|False|[]
0|426342| no field defect no eye pain|True|[['definite_negated_existence']]
0|7684570|inferior visual field defect|False|[]
0|399164|red spotstarting to get larger affecting peripheral vision|False|[]
0|394133| sudden change to r sided peripheral vision|False|[]
0|438642|loss of peripheral vision|False|[]
0|383188|mild loss of peripheral vision|False|[]
0|4433323|nasal right eye visual field loss|False|[]
0|253262|no scotoma|True|[['definite_negated_existence']]
0|403217|no scotoma|True|[['definite_negated_existence']]
0|6135761| or loss of peripheral vision|False|[]
0|4682551|oef patient w/ visual field defect od|False|[]
0|314385| visual field loss|False|[]
0|400801|no:photophobia:ha:fixed pupil:vision-decreased peripheral vision:blurry vision:itchy:vision problem|True|[['definite_negated_existence'], ['historical']]
0|303597| visual field defect|False|[]
0|7684095| there is no noticeable loss in his peripheral vision|True|[['definite_negated_existence']]
0|473212| is here today for an optometry visual field and short eye exam for visual field defect|False|[['indication']]
0|4519046|patient presents with inferior visual field defect in the right eye|False|[]
0|7148937|patient reports distortion i right peripheral vision has improved|True|[['historical']]
0|434400|peripheral vision getting worse - od|False|[]
0|432557|peripheral vision loss x 10 minutes|False|[]
0|4685805|peripheral vision os is worse than in past|False|[]
0|6049932|persistent visual field defect|True|[['historical']]
0|6047337|presents for blurring vision in right peripheral vision|False|[]
0|440985|pt has tunnel vision and black spot in center of vision os|False|[]
0|451332| no peripheral visual field losses|True|[['definite_negated_existence']]
0|452088| -loss of peripheral vision|False|[]
0|238064|visual field loss|False|[]
0|238064|scotoma|False|[]
0|454928|reports diminished peripheral vision od x 1 month|True|[['historical']]
0|6051600|right eye bottom right peripheral vision missing|False|[]
0|4685283|routine eye exam and follow up visual field defect|False|[]
0|258326|white flashes in right eye peripheral vision|False|[]
0|360987|peripheral vision darkened on both sides|False|[]
0|330497| no flashing lights or loss of peripheral vision|True|[['definite_negated_existence']]
0|361473|source states: cc: scintillating  scotoma|False|[]
0|348097| visual field loss|False|[]
0|348097| scotoma|False|[]
0|293350|sxs/cc: visual field defect|False|[]
0|392695|tunnel vision|False|[]
0|438625|tunnel vision left eye/loss of peripheral vision|False|[]
0|438625|tunnel vision left eye/loss of peripheral vision|False|[]
0|473215| pt is here today for and optometry visual field and glaucoma note for a visual field defect os|False|[]
0|340228| peripheral vision also became more blurry|False|[]
0|315682|pt states she had new onset of mild blurring in her peripheral vision bilaterally|False|[['acute']]
0|437707| central scotoma f/u|False|[]
0|6049760|visual field defect|False|[]
0|413530|visual field defect peripheral|False|[]
0|370210|visual field defect|False|[]
0|399487|ball of light in peripheral vision that moves from the top of his fov to the bottom|False|[]
0|456434|worsening vision in peripheral vision os|False|[]
0|306000| loss of peripheral vision|False|[]
0|317283|visual field loss|False|[]
0|317283|scotoma|False|[]
0|322751|2 month h/o scotoma and mildly decreased vision in left eye|True|[['historical']]
0|380223|altered peripheral vision|False|[]
0|4645536| states he feels as if he has tunnel vision when wearing old rx|True|[['hypothetical'], ['historical']]
0|280753|blind spots (scotoma)|False|[]
0|416962|blind spots (scotoma)|False|[]
0|294958|blurred peripheral vision|False|[]
0|435981|f/u visual field defect -os|False|[]
0|334899| (no visual field loss|True|[['definite_negated_existence']]
0|327996|c/o persistent headache and tunnel vision|True|[['historical']]
0|436281|c/o poor va and peripheral vision os which pt perceives as having very recently been worsening os|False|[]
0|315198|cc: headache preceded by partial visual field loss(hemianopsia)|False|[]
0|315198|cc: headache preceded by partial visual field loss(hemianopsia)|False|[]
0|321129| no loss of peripheral vision os|True|[['definite_negated_existence']]
0|309335|cc: scotoma moves where the eye moves|False|[]
0|422563|  states peripheral vision is gone & has tunnel vision|False|[]
0|422563|  states peripheral vision is gone & has tunnel vision|False|[]
0|427080|chief complaint: loss of temporal peripheral vision in the right eye|False|[]
0|452583| just have peripheral vision not central vision left eye|True|[['definite_negated_existence']]
0|438596|chief complaint: vision screening: have you noticed a change in your vision since your injury? peripheral vision gone|True|[['historical']]
0|459145| veteran is seeking increase for: right eye temporal visual field loss|True|[['historical']]
0|266392| no visual field defect|True|[['definite_negated_existence']]
0|466429| he struggles with his visual field loss|False|[]
0|1623967|  stable visual field defect temporally and inferiorly left eye|True|[['historical']]
0|7598243| patient states dark spot in left peripheral vision|False|[]
0|316830|no visual field loss|True|[['definite_negated_existence']]
0|386475|field defect h/o retinal detachment|False|[]
0|397654|tunnel vision:ou|False|[]
0|316297|loss of peripheral vision right|False|[]
0|413424| left eye pain last evening with associated peripheral vision loss in the left eye|False|[]
0|6047726|follow up to discuss results of tests done at emory (being faxed): visual field defect|False|[]
0|7147586| here for f/u on rt central scotoma|False|[]
0|7147586| visual field defect|False|[]
0|6047728|follow up: visual field defect nasally|False|[]
0|457679|follow-up on previous visual field defect peripheral os|True|[['historical']]
0|456918|bilateral peripheral vision narrowing during second mile of running for the past two days|False|[]
0|420475|blind spot in peripheral vision in os x one month|False|[]
0|280752|blind spots (scotoma)|False|[]
0|342149|blind spots (scotoma)|False|[]
0|424280|blind spots (scotoma)|False|[]
0|470905| peripheral vision has been affected from retinal laser ou|False|[]
0|7682224| no loss of vision/scotoma/floaters/diplopia/foggy vision/distortion/difficulty w/colors|True|[['definite_negated_existence']]
0|479426|feels that peripheral vision is blurrier than usual|False|[]
0|238597| losing his peripheral vision|False|[]
0|343930| no visual field loss|True|[['definite_negated_existence']]
0|343930|no scotoma|True|[['definite_negated_existence']]
0|466540| good visual acuity and peripheral vision|False|[]
0|3111673| further evaluate possible inferior-temporal peripheral vision loss and decreased corrected acuity in the left eye (20/25 - 20/30)|True|[['probable_existence'], ['historical']]
0|236163|tunnel vision|False|[]
0|451718|can see movement in peripheral vision right eye|False|[['definite_existence']]
0|310111| decreased peripheral vision|True|[['historical']]
0|462545|here today for evaluation of dense right hemifield defect|False|[['indication']]
0|444875|inferior visual field defect od|False|[]
0|284665|central black scotoma os|False|[]
0|423170| decreased peripheral vision with driving|True|[['historical']]
0|308179| eye symptoms: scotoma|False|[]
0|7148146|intermittent shadows appearing at random times in peripheral vision|False|[]
0|304983|scotoma|False|[]
0|358421| tunnel vision with reading|False|[]
0|328302|losing peripheral vision|False|[]
0|421671| hvf 30-2 scotoma os|False|[]
0|455804| central scotoma os|False|[]
0|452584| c/o feels as though central scotoma is getting worse left side since april 2009- it's expanding|False|[]
0|422564| vision change: peripheral vision in reduced to 10 degrees|True|[['historical']]
0|422564| decreased peripheral vision|True|[['historical']]
0|262870|lid still swollen w/blurred peripheral vision|False|[]
0|422507| visual field loss|False|[]
0|427163| loss of peripheral vision: rt eye|False|[]
0|425905| pt states he sees a black figure/shadow in his peripheral vision|False|[]
0|427159|chief complaint: reason for visit: chief complaint/reason for visit: f/u from ophthalmology to monitor peripheral vision loss|False|[]
0|427159| when he woke he noticed decreased peripheral vision ou|True|[['historical']]
0|380013| aterwards also affected peripheral vision of both eyes|False|[]
0|326439|patient following up to clinic for visual field defect as directed|False|[]
0|326439| patient returns for mydriasis ou and visual field defect ou follow-up|False|[]
0|7682203| and no peripheral vision|True|[['definite_negated_existence']]
0|7683176| scotoma|False|[]
0|451720|peripheral vision lost top & bottom|False|[]
0|317356|visual field loss|False|[]
0|7149670| complains of superior field loss in the right eye and states that he does not have field loss in the left eye|False|[]
0|7149670| complains of superior field loss in the right eye and states that he does not have field loss in the left eye|True|[['definite_negated_existence']]
0|460515|pt here for vf for possible neurological field loss vs|True|[['probable_existence']]
0|4648985|pt here for vf for possible neurological field loss vs|True|[['probable_existence']]
0|380111| scotoma or ocular movement pn|False|[]
0|434329| -loss of peripheral vision|False|[]
0|423035| loss of peripheral vision|False|[]
0|427334| has only small amount of peripheral vision on the left|False|[]
0|293294|states he has problems with his peripheral vision|False|[]
0|6048967|f/u after mri for visual field defect od|False|[]
0|3697369|reports mild scotoma in central vision|False|[]
0|326380|flashing lights with decreased peripheral vision|True|[['historical']]
0|260053|scotoma in the center field of view|False|[]
0|253163|scotoma temporal field binocular|False|[]
0|253163|scotoma moves where the eye moves|False|[]
0|253163|blind spots (scotoma)|False|[]
0|308984|seeing colors in peripheral vision for last month|False|[]
0|4647852|follow up appointment: visual field defect - od: repeat examination|False|[['indication']]
0|346832| no loss in vision or peripheral vision|True|[['definite_negated_existence']]
0|346153| scintillating scotoma|False|[]
0|339323|source states: cc: hemianopsia homonymous|False|[]
0|339323| sx: left eye visual field loss|False|[]
0|330226|source states: cc: left peripheral vision|False|[]
0|356866| visual field loss|False|[]
0|229683|sx: tunnel vision|False|[]
0|305568|transient visual field defects|False|[]
0|425474|tunnel vision lasted for approx|False|[]
0|7064526|vision field defect os|False|[]
0|2103911|  patient still notices inferior field defect left eye|False|[]
0|473577|here for neuro opinion of bitemporal hemianopsia|False|[]
0|473577| no changes since noted to have bitemporal hemianopsia shortly after accident and thought to be due to compression on the chiasm during his acute brain injury/swelling|True|[['historical'], ['acute']]
0|470654| pt states there is a scotoma in his os|False|[]
0|4685270|here for visual field defect|False|[]
0|274754|visit for scotoma lower field left|False|[]
0|7684701| anterior and inferior scotoma|False|[]
0|350124|visual field defect|False|[]
0|350125|visual field defect|False|[]
0|366545|visual field defect|False|[]
0|366545| central scotoma left eye|False|[]
0|413706|visual field defect|False|[]
0|7146404|visual field defect|False|[]
0|277235|visual field defect|False|[]
0|6051632|visual field defect|False|[]
0|429975|visual field defect|False|[]
0|6135336|  stable visual field loss ou per note from neuro-ophthalmology|True|[['historical']]
0|384089|white flickering in his peripheral vision|False|[]
0|6050633| worsening peripheral vision os|False|[]
0|1609850|lateral visual field loss os|False|[]
0|236696| and ?loss of peripheral vision on left|False|[]
0|390807| loss peripheral vision r|False|[]
0|438633|loss of peripheral vision|False|[]
0|466428| he struggles with his visual field loss|False|[]
0|6050609| peripheral vision ok|False|[]
0|6052573|one week f/up visual field defect|False|[]
0|336971|onset of scintillating scotoma and central vision blur (like looking through an afterimage from bright light)|False|[]
0|473575|patient reports no change in vision or field loss in past year|True|[['historical']]
0|7137464|peripheral vision changes|False|[]
0|458125| le has l hemianopsia due to cva|False|[]
0|309845| decreased peripheral vision od>os|True|[['historical']]
0|264179|3 days ago injured neck while working out and has noted blurry peripheral vision|False|[]
0|7684742| superior temporal visual field defect for 1 day-right eye|False|[]
0|470859| the curren 2507 requests assessment of a visual field defect|False|[]
0|470478|pt and family member here to inquire about prism lenses to improve pt's peripheral vision |False|[]
0|441200|blind spots (scotoma)|False|[]
0|441200| ha today for past couple hours and c/o left visual field defect but can see peripherally|False|[]
0|271888|like tunnel vision|False|[]
0|477795| presents with an intermittent vf defect of bluish light in right superior quadrant of left eye that initially was a dark scotoma about one year ago|False|[]
0|294933| no visual field loss|True|[['definite_negated_existence']]
0|294933| no scotoma|True|[['definite_negated_existence']]
0|6052639| pt experiencing loss of peripheral vision and distortion od x 2 months|False|[]
0|397571|no:vision loss:scotoma:dryness:itchy:discharge:photophobia:diplopia:halos:pain|True|[['definite_negated_existence']]
0|305592|no visual field loss|True|[['definite_negated_existence']]
0|348941|c/c : visual field defect in left eye|False|[]
0|7145412| states he has poor peripheral vision since trauma|False|[]
0|423487| peripheral vision|False|[]
0|313008|r eye scotoma|False|[]
0|7145573| no peripheral vision changes|True|[['definite_negated_existence']]
0|239637|blurry vision peripheral vision fields|False|[]
0|329884|c/o loss of peripheral vision|False|[]
0|391859|c/o poor va and peripheral vision os which patient preceives as having very recent been worsening os|False|[]
0|314498| visual disturbaces: blurry/vawy peripheral vision for 1 hr|False|[]
0|312392| scotoma lower field left|False|[]
0|424129| pt reports that b/c he has no vision in the left eye his peripheral vision on the left is very limited resulting in running into things alot on his left and even having a car accident b/c of someone residing in his enlarged left blind spot|True|[['definite_negated_existence']]
0|425911| occasionally notices a shadow in the exteme peripheral vision|False|[]
0|288644|cc: f/u visual field defect od and dfe|False|[]
0|308661|cc: visual field defect|False|[]
0|331657|scotoma|False|[]
0|473463|referred for eval hemianopsia today|False|[]
0|279896| no visual field loss|True|[['definite_negated_existence']]
0|329901|right eye scotoma and yellow halo effect|False|[]
0|3151956|right homonymous hemianopsia - likely secondary to efp blast|True|[['probable_existence']]
0|432121| denies peripheral vision loss|True|[['probable_negated_existence']]
0|425907| c/o shadows in peripheral vision unsure which eye|False|[]
0|390075|scotoma in the center field of view|False|[]
0|345754| visual field defects got larger and shifted shifted to his right peripheral field|False|[]
0|279357| peripheral vision diminished acutely 'tunnel like' both eyes|True|[['historical']]
0|357705| no: scotoma|True|[['definite_negated_existence']]
0|316258| peripheral vision of the left eye was blurry|False|[]
0|318139| scotoma moves where they eye moves|False|[]
0|464699| still with large visual field defect in od|False|[]
0|413656|states small irreg scotoma os|False|[]
0|2133369| no peripheral vision loss|True|[['definite_negated_existence']]
0|6047340|sudden peripheral visual field loss os|False|[]
0|427158| pt just saw uk ophthalmologist 2 weeks ago to f/u on his peripheral vision loss|False|[]
0|431946|chief complaint: reports diminished peripheral vision od x 1 month|True|[['historical']]
0|382621| blurred peripheral vision os>od|False|[]
0|422174|  also now having tunnel vision with headaches|False|[]
0|251827|vision went fuzzy and i began to experience tunnel vision|False|[]
0|265312|visual field defect|False|[]
0|292326|visual field defect|False|[]
0|376503|visual field defect|False|[]
0|384305|visual field defect|False|[]
0|7146439|visual field defect os|False|[]
0|330862|visual field defect|False|[]
0|478913|visual field defect|False|[]
0|268656|visual field defect|False|[]
0|4648974|decreased peripheral vision od inferotemporally for two days|True|[['historical']]
0|426004|decreased vision and visual field defect right eye|True|[['historical']]
0|4767975| reports central scotoma which has been present since injury|False|[]
0|271141|double vision with peripheral vision and photophobia|False|[]
0|6048973| decreased vision & peripheral vision loss (nasal) left eye first noticed 1 day ago when covering od|True|[['historical']]
0|303539|ecchymosis face/visual field loss without acuity loss left eye|False|[]
0|424456|evaluation of loss of peripheral vision in the left eye|False|[['indication']]
0|292257| c/o peripheral vision disturbance od|False|[]
0|361067| scotoma|False|[]
0|327165|no visual field loss|True|[['definite_negated_existence']]
0|327165|no scotoma|True|[['definite_negated_existence']]
0|268529|denies scotoma|True|[['probable_negated_existence']]
0|383170| denies floaters scotoma|True|[['probable_negated_existence']]
0|422565|eye tbi follow up chief complaint: pt states he still feels as if he has tunnel vision|False|[['hypothetical']]
0|265159|f/u for visual field defect os|False|[]
0|440146|f/u for visual field defect peripheral left eye|False|[]
0|3143714|  noticed sparkles or sense of movement in peripheral vision od that began the day following treatment|False|[]
0|1864467|follow up visual field defect|False|[]
0|5570602| pt reports visual field loss on left side noted while doing ot activities|False|[]
0|4682713|follow up: visual field defect hemianopsia os|False|[]
0|4682713|follow up: visual field defect hemianopsia os|False|[]
0|304316| no visual field loss|True|[['definite_negated_existence']]
0|259791|visual field loss|False|[]
0|3105838|lost peripheral vision temporally os|False|[]
0|466425| he feels that his hemifield defects are becoming less noticeable with time|False|[]
0|317615|tunnel vision|False|[]
0|341840|hemianopsia bitemporal|False|[]
0|422560| notices light sensitivity/dryness & loss of peripheral vision|False|[]
0|6052362|intermittent inferior visual field defect|False|[]
0|266310| no scotoma|True|[['definite_negated_existence']]
0|264742|tunnel vision|False|[]
0|363247|peripheral vision closes|False|[]
0|476414|now seeing blurry vision centrally with a blind spot and peripheral vision loss|False|[]
0|256486| blind spots (scotoma)|False|[]
0|250646|visual field loss|False|[]
0|362625| intermittent b/l hemianopsia|False|[]
0|7682847|patient has left hemianopsia from tbi|False|[]
0|7145721| denies actual symptoms of field loss|True|[['probable_negated_existence']]
0|470892|patient states that concussive injury resulted in tunnel vision around right eye 200/5 condition stable|True|[['historical']]
0|332839|peripheral vision is blurry|False|[]
0|471732|peripheral vision loss os since 2011|False|[]
0|1738360|peripheral vision loss post retinopexy|False|[]
0|6135284| pt noted an inferior field defect od 7-10 days ago|False|[]
0|435226| some peripheral visual field loss os|False|[]
0|429864|  reports episodes of tunnel vision described episodes of blurred vision with side vision lasting for 10 minutes|False|[]
0|424326| no tunnel vision|True|[['definite_negated_existence']]
0|451335| left eye chief complaint: poor vision os with constriction of peripheral vision|False|[]
0|432032| denies peripheral visual field loss|True|[['probable_negated_existence']]
0|432025| denies peripheral visual field loss|True|[['probable_negated_existence']]
0|3664214|referred by warrior transition units for annual exam - has right homonymous hemianopsia|False|[]
0|477949|  dispense cl od to enhance peripheral vision|False|[]
0|477796|right scotoma in left eye 2x/ month|False|[]
0|241575|scotoma lower field right eye and floaters|False|[]
0|287844|scotoma upper field os|False|[]
0|359277| no visual field loss|True|[['definite_negated_existence']]
0|334751| sx: visual field defect in the lower temporal region of his right eye|False|[]
0|360649|shapes/prisms:peripheral vision|False|[]
0|334297| sx:  seeing shadows and shapes moving in his peripheral vision|False|[]
0|395320|started to lose peripheral vision|False|[]
0|338796|tunnel vision|False|[]
0|229477|sx: blurry vision but no scotoma|True|[['definite_negated_existence']]
0|285478| no visual field loss|True|[['definite_negated_existence']]
0|311589| scotoma|False|[]
0|3559530|temporal scotoma for 1 day|False|[]
0|383240|tunnel vision|False|[]
0|7148256|unspecified visual field defects|False|[]
0|468320| veteran requires comprehensive exam (including assessment of peripheral vision|False|[]
0|254981|visual disterbance that he describes as things in his peripheral vision appears to be moving when its not|True|[['definite_negated_existence']]
0|4683131| visual field defect|False|[]
0|350128|visual field defect|False|[]
0|370211|visual field defect|False|[]
0|378584|visual field defect|False|[]
0|420265|visual field defect|False|[]
0|4646837|visual field defect|False|[]
0|240346|visual field defect hemianopsia|False|[]
0|240346|visual field defect hemianopsia|False|[]
0|7598210|visual field defect peripheral right eye|False|[]
0|4682571|visual field defect right eye|False|[]
0|426171|visual field defect|False|[]
0|426171| central scotoma os|False|[]
0|233559|visual field defect|False|[]
0|257245|visual field defect|False|[]
0|498069|visual field loss inferiorly|False|[]
0|345089| loss of peripheral vision|False|[]
0|4644656| +missing lower peripheral vision|False|[]
0|230590| miss part of object being looked at - blind spots (scotoma)|False|[]
0|230590| scintillating scotoma|False|[]
0|230590| scotoma moves where the eyes moves|False|[]
