0|1|blind hypotensive eye|36041
1|10|headache|7840
2|100|concussion with no loss of consciousness|8500
3|1000|epiretinal membrane|3849
4|10000|subretinal and intraretinal hemorrhage od with choroidal rupture s/p recent globe exploration|36363
5|10001|pdx traumatic vision loss od|V720
6|10002|suspect corneal abrasion due to irritation from contact lense|52120
7|10003|pseudo aphakia|37931
8|10004|s/p os 25c ppv/ilm el with icg/ivf/5f6 20% 1/8/09 2/2 post traumatic macular hole|36254
9|10006|pciol od|V9199
10|10007|eye sensitivity to light photophobia|36974
11|10008|s/p os 256ppv/icm peel+fc6/ivf/sf6 20% macular hole closed|36254
12|10009|eye trauma od|36974
13|1001|macular puckering|36256
14|10010|dry eye syndrome|7580
15|10011|visit for military services physical|V1541
16|10012|s/p os 256 ppv/ic6/ivt/sf6 25%|V8521
17|10013|eye trauma od|36974
18|10014|strabismus non paralytic exotropia monocular od|37850
19|10015|strabismus non paralytic hypertropia od|37850
20|10016|patient education|V6549 B
21|10017|pdx chronic obstructive disease|49320
22|10018|pciol od|V9199
23|10019|eye trauma|36974
24|1002|foreign body intraocular unspecified|36060
25|10020|abrasion of cornea|52120
26|10021|pciol od|V9199
27|10022|ddx corneal abrasion|52120
28|10023|ddx corneal ulcer|37000
29|10024|s/p ppv/ilm peel/mac hole repair/ivt/sf6 stable|37161
30|10025|s/p rt os stable rd precation|37161
31|10026|foveal depression os|V790
32|10027|retinal scar od|36330
33|10029|myopia|3671
34|1003|postsurgical state of eye and adnexa|9409
35|10030|old retinal detachment total or subtotal|36107
36|10031|h/o traumatic macular hole os s/p repair.|99833
37|10032|retina scar stable smalll residual erm on oct|37161
38|10033|eye trauma|36974
39|10034|chronic dacryocystitis|37542
40|10036|routine eye exam|V242
41|10037|traction detachment of retina|36181
42|10038|other proliferative retinopathy|36202
43|10039|retinal detachments with retinal defect|36130
44|1004|superficial injury abrasion of left cornea|9181
45|10040|hypotony of eye|36030
46|10041|epiretinal membrane os|81417
47|10042|uveitis os|09150
48|10043|pseudo aphakia os|37931
49|10044|nuclear sclerosis od|36616
50|10045|s/p explosion with corneal fb right eye|37189
51|10049|c/d asymmetry os>od|52412
52|1005|macular puckering|36256
53|10050|adhesions of the posterior synechiae of the iris|36471
54|10051|superficial injury abrasion of cornea right eye|9181
55|10052|some conjunctival irritation left eye|37272
56|10053|des ou possibly allergies but the symptoms don't fit allergic conjunctivitis|37214
57|10054|postsurgical exam|V4589
58|10055|hypertrophic scar|42518
59|10056|phthisis bulbi of the right eye|36974
60|10057|s/p globe explorations os|36089
61|10058|hemorrhagic conjunctival chemosis os|37272
62|10059|retinal tear without detachment left eye.|3619
63|1006|cataract|3668
64|10060|pdx screening exam|V7211 1
65|10061|unspecified retinal detachment|3619
66|10063|pseudo aphakia posterior chamber od|37931
67|10064|eye trauma|36974
68|10065|commotio retinae with macular hole full thickness ~ stage 2 3.h/o retinal tear os|36254
69|10066|h/o floor/medial wall fx s/p repair mild enophthalmos + lll lag|37650
70|10067|recent retinal detachment total or subtotal|36105
71|10068|traction detachment of retina|36181
72|10069|other proliferative retinopathy|36202
73|10070|epiretinal membrane os reproliferation|81417
74|10071|hypotony os|36030
75|10072|uveitis os|09150
76|10073|vitreous membranes and strands|37925
77|10074|pseudo aphakia os|37931
78|10075|nuclear sclerosis od|36616
79|10076|visit for military services physical|V1541
80|10077|closed skull fracture of orbital rim|37632
81|10078|retinal tear left eye|36103
82|10079|preglaucoma open angle with cupping of optic disc ou|37714
83|1008|chorioretinal scar far peripheral|36330
84|10082|diabetes mellitus without mention of complication type ii or unspecified type not stated as uncontrolled|25000
85|10083|postsurgical exam|V4589
86|10085|ruptured globe od|36089
87|10086|retinal tear left eye|36103
88|10087|facial injury lip|9514
89|10088|facial injury nose|9514
90|10089|facial injury cheek|9514
91|1009|superficial injury abrasion of right cornea|9181
92|10091|dacryocystitis unspecified|37530
93|10092|periorbital pain|33819
94|10093|contusion with intact skin surface eyeball|9213
95|10094|contusion with intact skin surface eyelid|37481
96|10095|scar hypertrophic|42518
97|10096|scar hypertrophic|42518
98|10097|scar conditions and fibrosis of skin|7092
99|10098|other acquired deformity of head|73810
100|10099|s/p multiple facial fx with infected wound acinetobacter|9514
101|1010|pseudo aphakia|37931
102|10100|ddx deep infection|5909
103|10102|pseudo aphakia|37931
104|10103|iritis acute primary os|81417
105|10104|visit for military services physical periodic prevention examination|V705 2
106|10106|pseudo aphakia|37931
107|10107|open skull fracture of orbital rim likely optic nerve avulsion with nr od pupil and dense post pole peripapillary heme in setting of severe right face trauma.|9500
108|10108|mydriasis.|37943
109|10109|conjunctiva chemosis.|37289
110|1011|posterior capsule opacification|86601
111|10110|s/p ruptured globe/corneal laceration s/p repair w/ vitrectomy and so implantation|36089
112|10111|corneal lac repair|99833
113|10112|open skull fracture of orbital rim.|37632
114|10114|prephthsical eye od|36974
115|10115|cataract os|3668
116|10117|eye trauma|36974
117|10118|rul entropion|37400
118|10119|injury due to war firearm ammunition bullets|E9912
119|1012|visit for postsurgical exam|V4589
120|10120|pseudo aphakia|37931
121|10122|open skull fracture of orbital rim|37632
122|10124|open skull fracture of orbital rim|37632
123|10125|open fracture of skull malar/maxillary/upper jaw.|8025
124|10126|eye trauma|36974
125|10127|conjunctiva chemosis|37289
126|10128|injury due to war firearm ammunition bullets|E9912
127|10129|pseudo aphakia|37931
128|1013|postsurgical state of eye and adnexa|9409
129|10130|oif multitrauma with extensive fx of midface including b/l orbital inj.|37632
130|10131|possible on avulsion od|8713
131|10132|ni dfff os|81417
132|10133|pseudo aphakia|37931
133|10134|open skull fracture of orbital rim.|37632
134|10135|on avulsion od;va nlp od + reverse apd.no indication for surgery or laser at this time.|8713
135|10136|open skull fracture of orbital rim|37632
136|10137|eye trauma|36974
137|10138|traumatic optic neuropathy|37734
138|10139|retinal damage|36281
139|1014|hypotony of eye|36030
140|10140|poor lid closure|37441
141|10141|open skull fracture of orbital rim|37632
142|10142|oif soldier with on avulsion od nlp od;poor lid closure od|8713
143|10143|visit for military services physical periodic prevention examination.|V705 2
144|10144|presbyopia|3674
145|10147|pseudo aphakia posterior chamber od|37931
146|10148|postsurgical exam|V4589
147|10149|retinal detachment rhegmatogenous|3619
148|1015|superficial injury abrasion of cornea od|9181
149|10150|pseudo aphakia|37931
150|10151|blurry vison ou|64871
151|10152|military services physical|V1541
152|10153|pseudo aphakia of the posterior chamber od|37931
153|10154|superficial injury abrasion of cornea ou|9181
154|10155|postsurgical exam|V4589
155|10158|dry eye syndrome|7580
156|10159|postsurgical exam|V4589
157|1016|v68.9 encounters for unspecified administrative purpose|V689
158|10160|pseudo aphakia|37931
159|10161|superficial injury abrasion of right cornea od|9181
160|10162|h/o rt it os|81417
161|10163|h/o orif left floor fx;medial wall fx.|1449
162|10165|h/o medial orbital wall fx od|37632
163|10166|h/o orif right floor fx.|1449
164|10167|pseudo aphakia|37931
165|10168|eye trauma|36974
166|10169|scar hypertrophic|42518
167|1017|superficial injury abrasion of cornea|9181
168|10171|traumatic blindness right eye|37775
169|10172|visit for military services physical battle related injury|V1541
170|10173|pseudo aphakia|37931
171|10174|dry eye syndrome ou|7580
172|10175|phthisis bulbi|V9199
173|10176|uveitis os|09150
174|10177|pseudo aphakia os|37931
175|10178|eye trauma|36974
176|1018|superficial injury abrasion of cornea od|9181
177|10180|nuclear sclerosis od|36616
178|10181|dry eye syndrome secondary to meibomian gland dysfunction|1987
179|10182|4&1/2 mo s/p blast injury to right face resulting in right optic nerve injury|9500
180|10183|laceration of cornea od|1904
181|10184|enophthalmos|37650
182|10185|postsurgical exam|V4589
183|10186|exposure keratopathy od|37123
184|10187|eye trauma od|36974
185|10189|s/p blast injury to right eye traumatic optic neuropathy lagophthalmos central retina scar|37734
186|1019|corneal scar right eye|36330
187|10190|spectacles services fitting monofocals not for aphakia|37931
188|10191|visit for military services physical fitness for duty examination|V705 7
189|10192|closed skull fracture of orbital rim zygomatic arch|73811
190|10193|pdx right orbital wall fxs|37632
191|10194|corneal scar os|36330
192|10195|opaque cornea od|1904
193|10196|visit for military service physical periodic prevention examination dfe shows substantial damage to right eye ied blast .|V705 2
194|10197|phthisis|V9199
195|10199|dry eye syndrome.|7580
196|1020|postsurgical state eye|V4589
197|10201|laceration of cornea od|1904
198|10202|closed skull fracture of orbital rim zygomatic arch|73811
199|10204|eye trauma|36974
200|10205|conjunctivitis giant papillary|37239
201|10206|scar hypertrophic|42518
202|10207|phthisis bulbi|V9199
203|10208|traumatic blindness od|37775
204|1021|corneal degeneration recurrent erosion|37140
205|10210|visit for military services physical battle related injury|V1541
206|10211|uveitis od|09150
207|10212|epiretinal membrane os|81417
208|10213|nuclear sclerosis os|36616
209|10214|laceration of cornea od|1904
210|10215|pseudo aphakia os|37931
211|10216|eye trauma|36974
212|10217|headache|7840
213|10218|conjunctivitis giant papillary|37239
214|10219|visit for military services physical periodic prevention examination|V705 2
215|1022|superficial injury abrasion of right cornea|9181
216|10220|eye trauma|36974
217|10221|dry eye syndrome od 2/2 blast trauma and reconstructive surgery.|37652
218|10222|refractive error|36803
219|10223|eye trauma|36974
220|10224|proliferative vitreoretinopathy os|36202
221|10225|hypotony os|36030
222|10226|epiretinal membrane os|81417
223|10227|uveitis os|09150
224|10228|pseudo aphakia os|37931
225|10229|nuclear sclerosis os|36616
226|1023|dry eyes|V720
227|10230|scar hypertrophic|42518
228|10231|visit for military services physical battle related injury|V1541
229|10232|blurry vision od|V720
230|10233|closed skull fracture of orbital rim zygomatic arch|73811
231|10234|scar conditions and fibrosis of skin|7092
232|10235|visit for military service physical occupation examination|V1541
233|10236|conjunctivitis giant papillary|37239
234|10237|other acquired deformity of head|73810
235|10238|pseudo aphakia|37931
236|10239|laceration of cornea od|1904
237|1024|fracture of nasal bones|8021
238|10240|low grade chronic iritis os|23872
239|10241|scar hypertrophic|42518
240|10242|retinal detachments with retinal defect|36130
241|10243|conjunctivitis giant papillary|37239
242|10244|visit for military services physical battle related injury|V1541
243|10245|pseudo aphakia|37931
244|10246|military services pre deployment examination|V705 4
245|10247|spectacles services fitting monofocals not for aphakia|37931
246|10249|single organ system exam|V270
247|1025|regular astigmatism|36721
248|10250|conjunctivitis giant papillary|37239
249|10251|military services physical|V1541
250|10252|single organ system exam eyes ou|V720
251|10253|pseudo aphakia|37931
252|10254|visit for military services physical post deployment examination|V705 6
253|10255|reported physical trauma personal h/o tbi global war on terrorism gwot related related higher level of severity moderate gcs 9 12 loc 1 24hrs post trauma amnesia 2 7 days dilated ocular health unremarkable no ocular finding related to tbi prese|V1552 8
254|10256|visit for military services physical pre deployment pre deploymant examination|V705 4
255|10257|hypertension systemic|7101
256|10258|scar hypertrophic|42518
257|10259|visit for military services physical battle related injury|V1541
258|1026|hypermetropia|3670
259|10260|cornea|1904
260|10261|visit for military services physical accession accession examination|V705 8
261|10262|preglaucoma open sngle with cupping of optic discs|36500
262|10263|cornea|1904
263|10264|anophthalmos|74300
264|10265|legally blind usa definition|36042
265|10267|anophthalmos|74300
266|10268|preglaucoma ocular hypertension|36504
267|1027|presbyopia|3674
268|10272|scar disfiguring|36330
269|10273|visit for military services physical battle related injury|V1541
270|10274|normal examination|650
271|10275|aftercare following surgery of the sense organs nec|V5871
272|10278|visit for military services physical termination examination|V705 9
273|10279|military services physical|V1541
274|1028|postconcussion syndrome|3102
275|10280|opaque cornea od|1904
276|10281|mild corneal abrasion w/o epi defect|52120
277|10282|injury from terrorist explosion blast|E9939
278|10283|eye trauma|36974
279|10284|preglaucoma ocular hypertension|36504
280|10285|preventive medicine new patient evaluation adult 18 39.|V8539
281|10286|traumatic blindness.|37775
282|10287|brain injury traumatic stable|V1552
283|10289|military service physical gwot/wounded warrior|V705 G
284|1029|fracture of nasal bones|8021
285|10290|traumatic blindness ou|37775
286|10291|superficial injury abrasion of cornea od|9181
287|10292|gunshot wound of the ocular adnexa laterality not specified|8709
288|10294|operculum of retina od|1905
289|103|diplopia|3682
290|1030|postsurgical state of eye and adnexa|9409
291|10300|visit for military services physical periodic prevention examination|V705 2
292|10301|visual impairment left eye|36974
293|10304|operculum of retina right eye|1905
294|10305|superficial injury abrasion of cornea od|9181
295|10307|injury due to war explosion improvised explosive device multiple frag wounds to the face right globe rupture.|E9935
296|10308|eye trauma|36974
297|10309|visit for military services physical armed force medical examination|V705 0
298|1031|hypotony of eye|36030
299|10310|conjunctival ulcer os|37272
300|10311|astigmatism|36720
301|10312|hypermetropia|3670
302|10313|blurry vision.|V720
303|10314|mild irritation likely from aerosolized particulate ou|64871
304|10316|s/p ppv/il macula hole repair/ivt /sf6 1/09 good result|99833
305|10317|s/p retinal tera s/p cryo it 6/08|36281
306|10318|traumatic mydriasis with accomodative spasm od>os rec otc readers +2.00 or +/.50|72885
307|10319|angle recession os with stable hvf readings|36477
308|1032|postsurgical state of eye and adnexa|9409
309|10320|??mild os traumatic optic neuropathy.|37734
310|10322|astigmatism|36720
311|10323|astigmatism|36720
312|10324|astigmatism|36720
313|10326|conjunctiva ulcer os|37289
314|10328|retina / choroid|23981
315|1033|hypotony of eye|36030
316|10336|operculum of retina right eye|1905
317|10337|iritis acute left eye|4281
318|10338|s/p ruptured globe/corneal laceration s/p repair w/ vitrectomy and so implantation|36089
319|10339|corneal lac repair|99833
320|1034|chorioretinal scar far peripheral|36330
321|10340|prephthisis eye od|36974
322|10341|cataract os|3668
323|10342|angle recession os|36477
324|10345|eye trauma|36974
325|10347|presence of intraocular lens os|37939
326|10348|visit for screening exam res mil screening is negative.|V8001 1
327|10349|military services physical|V1541
328|1035|ruptured globe|36089
329|10350|reported physical trauma|V1541
330|10354|eye trauma|36974
331|10355|ddx1 foreign body not suspected due to no fb observed on exam|931
332|10356|superficial injury abrasion of cornea|9181
333|10357|ddx2 conjunctivitis suspected due to green crust to lid|37239
334|10358|eye trauma|36974
335|1036|profound impairment one eye|36967
336|10360|s/p ruptured globe/corneal laceration s/p repair w/ vitrectomy and so implantation|36089
337|10361|retinal tears|36281
338|10362|pdx chronic pain syndrome|3384
339|10363|corneal laceration od|37189
340|10364|superficial injury abrasion of right cornea|9181
341|10365|cicatrix od|V9199
342|10366|superficial injury abrasion of right cornea|9181
343|10368|anisometropia|36731
344|10369|eye trauma|36974
345|1037|retinal detachment|3619
346|10370|amaurosis fugax|37901
347|10371|preoperative exam|V7284
348|10372|superficial injury abrasion of right cornea|9181
349|10373|puffy eyelids.|37484
350|10374|soft tissue swelling non joint|72999
351|10375|od s/p repair from poly trauma with rso|99833
352|10376|amaurosis rugax|V9199
353|10377|lid position abnormalities ou|37441
354|10379|os cr trauma stable|37161
355|1038|fracture of nasal bones|8021
356|10380|superficial injury abrasion of right cornea|9181
357|10381|os vh traumatic pvd resolving with minimal de heme blood remaining . no rd|52521
358|10382|epi defect od|36130
359|10383|corneal laceration od|37189
360|10384|cicatrix od|V9199
361|10385|epi defect od|36130
362|10386|trauma od|78559
363|10387|mild allergic conjunctivitis|37214
364|10388|superficial injury abrasion of cornea|9181
365|1039|chronic sinusitis frontal|4731
366|10390|diabetes mellitus type 2|25003
367|10391|dry eye syndrome|7580
368|10393|most likely episcleritis vs conjunctivitis|37239
369|10394|do not suspect infectious keratitis given no pain|3709
370|10395|multiple peppering injuries both eyes|76719
371|10396|refractive error|36803
372|10397|scleritis and angle closure glaucoma also unlikely without pain|36522
373|10398|facial injury eyebrow od|9514
374|10399|visit for preoperative exam.|V7284
375|104|diplopia|3682
376|1040|postsurgical state of eye and adnexa|9409
377|10400|pdx scar|36330
378|10401|military services physical|V1541
379|10402|ocular histoplasmosis|11595
380|10403|blurry vision|V720
381|10404|traumatic blindness od|37775
382|10405|v70.52 visit for military services physical|V1541
383|10406|cr scar os fa shows no leakage|78837
384|10407|s/p enucleation od stable may need new prosthesis os he cannot find current.|37161
385|10408|tension headache 2/2 eye strain vs common migraine|30781
386|10409|visit for routine eye exam|V242
387|1041|cystoid macular edema|36253
388|10410|nicotine dependence|30493
389|10411|post traumatic orbital deformity laterality not specified|33920
390|10412|degree of visual impairment|3699
391|10413|injury due to terrorism.|E9991
392|10414|eye sensitivity to light photophobia|36974
393|10415|most likely has traumatic iritis|9584
394|10416|eye trauma|36974
395|10417|facial injury|9514
396|10418|gunshot wound|8761
397|10419|sclopetaria|V9199
398|1042|chorioretinal scar far peripheral|36330
399|10420|most likely has traumatic iritis|9584
400|10421|blurry vision|V720
401|10422|visit for military services physical armed forces medical examination|V705 0
402|10423|refractive error|36803
403|10424|spectacles services fitting monofocals not for aphakia|37931
404|10425|refractive error foc s91a m40 eyepro ordered|36803
405|10426|injury due to war explosion improvised explosive device.|E9935
406|10427|visit for occupational health / fitness exam|V705 3
407|10429|follow up examination following surgery unspecified|V6700
408|1043|aftercare following surgery of sense organs|V5871
409|10430|new patient eye exam|33942
410|10431|stable s/p removal ocular surface debris od|37161
411|10432|preoperative exam|V7284
412|10433|refractive error|36803
413|10435|postsurgical exam|V4589
414|10436|refractive error|36803
415|10437|blunt trauma|E973
416|10438|myopia|3671
417|10439|visit for military services physical post deployment examination|V705 6
418|1044|presbyopia|3674
419|10441|late effect of injuries fracture skull or face bones healed peripheral vision loss.|9050
420|10442|postsurgical exam|V4589
421|10443|scar|36330
422|10444|low suspicion for ocular injury given the nature of the incident|36504
423|10445|photophobia od|V9199
424|10446|visit for military service physical post deployment examination|V705 6
425|10447|scar|36330
426|10448|scar|36330
427|10449|vitreous floaters.|37923
428|1045|dry eye syndrome|7580
429|10450|scar|36330
430|10451|laceration of cornea od|1904
431|10452|retinal scar od|36330
432|10453|ophthalmolmoplegic migraine headache|7840
433|10454|scar|36330
434|10456|visit for military services physical pre deployment examination|V705 4
435|10457|most likely dry eyes with eye irritation from dust|V720
436|10459|pseudoaphakia od|V9199
437|1046|cystoid macular edema|36253
438|10461|visit for military services physical battle related injury post deployment examination|V705 6
439|10462|late effects of injuries fracture skull or face bones|9050
440|10464|traumatic blindness in the left eye|37775
441|10465|order jupiter xo od+5.25 15 6.75 eval on disp.|V8521
442|10466|traumatic blindness in the left eye|37775
443|10468|l eye loss|36974
444|10469|myopia|3671
445|1047|history of evisceration of globe|36089
446|10472|posterior capsule opacification this will require extensive yag capsulotomy post secondary implantation.|36461
447|10474|superficial injury abrasion of cornea|9181
448|10475|shrapnel wound of the brain|3489
449|10476|traumatic blindness left eye|37775
450|10477|hypertension systemic|7101
451|10478|eye trauma|36974
452|10479|retinal detachment macula on|3619
453|1048|blurry vision od|V720
454|10480|superficial injury abrasion of left cornea|9181
455|10481|abrasion of right cornea|52120
456|10482|cranial nerve iv palsy idiopathic|9519
457|10484|abrasion of cornea|52120
458|10485|eye trauma|36974
459|10486|military services physical accession|V705 8
460|10487|refractive error|36803
461|10488|conditions influencing health status|V4989 0
462|10489|visit for m military services physical|V1541
463|1049|chorioretinal scar far peripheral|36330
464|10490|cystoid macular edema od|36253
465|10491|possible suffering eye irritation from dust contacts or other unknown debris os|504
466|10492|eye trauma|36974
467|10493|acute angle closure glaucoma was considered however the nature of symptoms do not correlate with that diagnosis at this time|36522
468|10494|pseduoaphakia od|V9199
469|10496|visit for military services physical aviation examination|V705 1
470|10499|most likely cause of pt's complaint of pain when going outside is dry eyes due to dust and other debrief in the air|V720
471|105|diplopia|3682
472|1050|corneal foreign body|9300
473|10500|photophobia os|81417
474|10503|eye trauma|36974
475|10504|unspecified intracranial injury|85419
476|10505|visit for military service physical accession examination|V705 8
477|10509|abrasion of cornea|52120
478|10510|allergic vs bacterial|7080
479|10511|traumatic posterior dislocation of aciol through mydriatic pupil od|83511
480|10513|cystoid macular edema od|36253
481|10514|military physical medical evaluation board meb|V705 C
482|10516|closed skull fracture of orbital rim doing well.|37632
483|10518|concussion loss of consciousness of unspecified duration.|8505
484|10519|vitreous floaters|37923
485|1052|superficial injury abrasion of cornea|9181
486|10520|closed skull fracture of orbital rim.|37632
487|10521|pseudo aphakia od|37931
488|10522|s/p laser of dialysis stable|37161
489|10523|retinal scar od|36330
490|10524|eyestrain both eyes|V720
491|10525|suspect near va and ha sx secondary to prolonged eyestrain given current afsc|36965
492|10526|traumatic blindness os|37775
493|10527|vertical lid malposition|37843
494|10528|lower lid malposition|6216
495|10529|uveitis + epscleritis vs scleritis od|37909
496|1053|astigmatism|36720
497|10530|retinal scar od|36330
498|10532|patient counseling|V6540
499|10533|traumatic hypotensive blind eye od|36041
