0|1|blind hypotensive eye|36041
1|10|headache|7840
2|100|concussion with no loss of consciousness|8500
3|1000|epiretinal membrane|3849
4|10000|subretinal and intraretinal hemorrhage od with choroidal rupture s/p recent globe exploration|36363
5|10001|pdx traumatic vision loss od|V720
6|10002|suspect corneal abrasion due to irritation from contact lense|37182
7|10003|pseudo aphakia|37931
8|10004|s/p os 25c ppv/ilm el with icg/ivf/5f6 20% 1/8/09 2/2 post traumatic macular hole|36254
9|10006|pciol od|0010
10|10007|eye sensitivity to light photophobia|9929
11|10008|s/p os 256ppv/icm peel+fc6/ivf/sf6 20% macular hole closed|36254
12|10009|eye trauma od|78559
13|1001|macular puckering|36256
14|10010|dry eye syndrome|36974
15|10011|visit for military services physical|V631
16|10012|s/p os 256 ppv/ic6/ivt/sf6 25%|V8521
17|10013|eye trauma od|78559
18|10014|strabismus non paralytic exotropia monocular od|37850
19|10015|strabismus non paralytic hypertropia od|37850
20|10016|patient education|V6549 B
21|10017|pdx chronic obstructive disease|49320
22|10018|pciol od|0010
23|10019|eye trauma|78559
24|1002|foreign body intraocular unspecified|36060
25|10020|abrasion of cornea|52120
26|10021|pciol od|0010
27|10022|ddx corneal abrasion|52120
28|10023|ddx corneal ulcer|37000
29|10024|s/p ppv/ilm peel/mac hole repair/ivt/sf6 stable|37161
30|10025|s/p rt os stable rd precation|37161
31|10026|foveal depression os|V790
32|10027|retinal scar od|7014
33|10029|myopia|3671
34|1003|postsurgical state of eye and adnexa|9409
35|10030|old retinal detachment total or subtotal|36107
36|10031|h/o traumatic macular hole os s/p repair.|36254
37|10032|retina scar stable smalll residual erm on oct|37161
38|10033|eye trauma|78559
39|10034|chronic dacryocystitis|37542
40|10036|routine eye exam|V242
41|10037|traction detachment of retina|36181
42|10038|other proliferative retinopathy|36202
43|10039|retinal detachments with retinal defect|36130
44|1004|superficial injury abrasion of left cornea|9181
45|10040|hypotony of eye|36030
46|10041|epiretinal membrane os|81417
47|10042|uveitis os|09150
48|10043|pseudo aphakia os|37931
49|10044|nuclear sclerosis od|36616
50|10045|s/p explosion with corneal fb right eye|V4577 3
51|10049|c/d asymmetry os>od|52412
52|1005|macular puckering|36256
53|10050|adhesions of the posterior synechiae of the iris|36471
54|10051|superficial injury abrasion of cornea right eye|9181
55|10052|some conjunctival irritation left eye|37272
56|10053|des ou possibly allergies but the symptoms don't fit allergic conjunctivitis|37214
57|10054|postsurgical exam|V4589
58|10055|hypertrophic scar|7014
59|10056|phthisis bulbi of the right eye|V4577 3
60|10057|s/p globe explorations os|81417
61|10058|hemorrhagic conjunctival chemosis os|81417
62|10059|retinal tear without detachment left eye.|36103
63|1006|cataract|3668
64|10060|pdx screening exam|V7211 1
65|10061|unspecified retinal detachment|3619
66|10063|pseudo aphakia posterior chamber od|37931
67|10064|eye trauma|78559
68|10065|commotio retinae with macular hole full thickness ~ stage 2 3.h/o retinal tear os|36254
69|10066|h/o floor/medial wall fx s/p repair mild enophthalmos + lll lag|99833
70|10067|recent retinal detachment total or subtotal|36105
71|10068|traction detachment of retina|36181
72|10069|other proliferative retinopathy|36202
73|10070|epiretinal membrane os reproliferation|81417
74|10071|hypotony os|36030
75|10072|uveitis os|09150
76|10073|vitreous membranes and strands|37925
77|10074|pseudo aphakia os|37931
78|10075|nuclear sclerosis od|36616
79|10076|visit for military services physical|V631
80|10077|closed skull fracture of orbital rim|8026
81|10078|retinal tear left eye|36103
82|10079|preglaucoma open angle with cupping of optic disc ou|37714
83|1008|chorioretinal scar far peripheral|36330
84|10082|diabetes mellitus without mention of complication type ii or unspecified type not stated as uncontrolled|25000
85|10083|postsurgical exam|V4589
86|10085|ruptured globe od|4413
87|10086|retinal tear left eye|36103
88|10087|facial injury lip|9514
89|10088|facial injury nose|9514
90|10089|facial injury cheek|9514
91|1009|superficial injury abrasion of right cornea|9181
92|10091|dacryocystitis unspecified|37530
93|10092|periorbital pain|33819
94|10093|contusion with intact skin surface eyeball|9213
95|10094|contusion with intact skin surface eyelid|37456
96|10095|scar hypertrophic|7014
97|10096|scar hypertrophic|7014
98|10097|scar conditions and fibrosis of skin|7092
99|10098|other acquired deformity of head|73810
100|10099|s/p multiple facial fx with infected wound acinetobacter|9197
101|1010|pseudo aphakia|37931
102|10100|ddx deep infection|37059
103|10102|pseudo aphakia|37931
104|10103|iritis acute primary os|81417
105|10104|visit for military services physical periodic prevention examination|V705 2
106|10106|pseudo aphakia|37931
107|10107|open skull fracture of orbital rim likely optic nerve avulsion with nr od pupil and dense post pole peripapillary heme in setting of severe right face trauma.|8027
108|10108|mydriasis.|37943
109|10109|conjunctiva chemosis.|37289
110|1011|posterior capsule opacification|86601
111|10110|s/p ruptured globe/corneal laceration s/p repair w/ vitrectomy and so implantation|99833
112|10111|corneal lac repair|99833
113|10112|open skull fracture of orbital rim.|8027
114|10114|prephthsical eye od|36974
115|10115|cataract os|81417
116|10117|eye trauma|78559
117|10118|rul entropion|37400
118|10119|injury due to war firearm ammunition bullets|E9912
119|1012|visit for postsurgical exam|V4589
120|10120|pseudo aphakia|37931
121|10122|open skull fracture of orbital rim|8027
122|10124|open skull fracture of orbital rim|8027
123|10125|open fracture of skull malar/maxillary/upper jaw.|8025
124|10126|eye trauma|78559
125|10127|conjunctiva chemosis|37289
126|10128|injury due to war firearm ammunition bullets|E9912
127|10129|pseudo aphakia|37931
128|1013|postsurgical state of eye and adnexa|9409
129|10130|oif multitrauma with extensive fx of midface including b/l orbital inj.|8069
130|10131|possible on avulsion od|8713
131|10132|ni dfff os|81417
132|10133|pseudo aphakia|37931
133|10134|open skull fracture of orbital rim.|8027
134|10135|on avulsion od;va nlp od + reverse apd.no indication for surgery or laser at this time.|8713
135|10136|open skull fracture of orbital rim|8027
136|10137|eye trauma|78559
137|10138|traumatic optic neuropathy|37734
138|10139|retinal damage|36281
139|1014|hypotony of eye|36030
140|10140|poor lid closure|37441
141|10141|open skull fracture of orbital rim|8027
142|10142|oif soldier with on avulsion od nlp od;poor lid closure od|8713
143|10143|visit for military services physical periodic prevention examination.|V705 2
144|10144|presbyopia|3674
145|10147|pseudo aphakia posterior chamber od|37931
146|10148|postsurgical exam|V4589
147|10149|retinal detachment rhegmatogenous|3619
148|1015|superficial injury abrasion of cornea od|9181
149|10150|pseudo aphakia|37931
150|10151|blurry vison ou|64871
151|10152|military services physical|V631
152|10153|pseudo aphakia of the posterior chamber od|37931
153|10154|superficial injury abrasion of cornea ou|9181
154|10155|postsurgical exam|V4589
155|10158|dry eye syndrome|36974
156|10159|postsurgical exam|V4589
157|1016|v68.9 encounters for unspecified administrative purpose|V689
158|10160|pseudo aphakia|37931
159|10161|superficial injury abrasion of right cornea od|9181
160|10162|h/o rt it os|81417
161|10163|h/o orif left floor fx;medial wall fx.|1449
162|10165|h/o medial orbital wall fx od|37632
163|10166|h/o orif right floor fx.|1449
164|10167|pseudo aphakia|37931
165|10168|eye trauma|78559
166|10169|scar hypertrophic|7014
167|1017|superficial injury abrasion of cornea|9181
168|10171|traumatic blindness right eye|37775
169|10172|visit for military services physical battle related injury|E9553
170|10173|pseudo aphakia|37931
171|10174|dry eye syndrome ou|64871
172|10175|phthisis bulbi|0010
173|10176|uveitis os|09150
174|10177|pseudo aphakia os|37931
175|10178|eye trauma|78559
176|1018|superficial injury abrasion of cornea od|9181
177|10180|nuclear sclerosis od|36616
178|10181|dry eye syndrome secondary to meibomian gland dysfunction|1987
179|10182|4&1/2 mo s/p blast injury to right face resulting in right optic nerve injury|9500
180|10183|laceration of cornea od|1904
181|10184|enophthalmos|37650
182|10185|postsurgical exam|V4589
183|10186|exposure keratopathy od|37123
184|10187|eye trauma od|78559
185|10189|s/p blast injury to right eye traumatic optic neuropathy lagophthalmos central retina scar|37734
186|1019|corneal scar right eye|7014
187|10190|spectacles services fitting monofocals not for aphakia|V531
188|10191|visit for military services physical fitness for duty examination|V705 7
189|10192|closed skull fracture of orbital rim zygomatic arch|8026
190|10193|pdx right orbital wall fxs|37632
191|10194|corneal scar os|7014
192|10195|opaque cornea od|1904
193|10196|visit for military service physical periodic prevention examination dfe shows substantial damage to right eye ied blast .|V705 2
194|10197|phthisis|0010
195|10199|dry eye syndrome.|36974
196|1020|postsurgical state eye|V4589
197|10201|laceration of cornea od|1904
198|10202|closed skull fracture of orbital rim zygomatic arch|8026
199|10204|eye trauma|78559
200|10205|conjunctivitis giant papillary|42981
201|10206|scar hypertrophic|7014
202|10207|phthisis bulbi|0010
203|10208|traumatic blindness od|37775
204|1021|corneal degeneration recurrent erosion|37142
205|10210|visit for military services physical battle related injury|E9553
206|10211|uveitis od|09150
207|10212|epiretinal membrane os|81417
208|10213|nuclear sclerosis os|36616
209|10214|laceration of cornea od|1904
210|10215|pseudo aphakia os|37931
211|10216|eye trauma|78559
212|10217|headache|7840
213|10218|conjunctivitis giant papillary|42981
214|10219|visit for military services physical periodic prevention examination|V705 2
215|1022|superficial injury abrasion of right cornea|9181
216|10220|eye trauma|78559
217|10221|dry eye syndrome od 2/2 blast trauma and reconstructive surgery.|37652
218|10222|refractive error|36803
219|10223|eye trauma|78559
220|10224|proliferative vitreoretinopathy os|81417
221|10225|hypotony os|36030
222|10226|epiretinal membrane os|81417
223|10227|uveitis os|09150
224|10228|pseudo aphakia os|37931
225|10229|nuclear sclerosis os|36616
226|1023|dry eyes|V720
227|10230|scar hypertrophic|7014
228|10231|visit for military services physical battle related injury|E9553
229|10232|blurry vision od|V720
230|10233|closed skull fracture of orbital rim zygomatic arch|8026
231|10234|scar conditions and fibrosis of skin|7092
232|10235|visit for military service physical occupation examination|V705 C
233|10236|conjunctivitis giant papillary|42981
234|10237|other acquired deformity of head|73810
235|10238|pseudo aphakia|37931
236|10239|laceration of cornea od|1904
237|1024|fracture of nasal bones|8021
238|10240|low grade chronic iritis os|23872
239|10241|scar hypertrophic|7014
240|10242|retinal detachments with retinal defect|36130
241|10243|conjunctivitis giant papillary|42981
242|10244|visit for military services physical battle related injury|E9553
243|10245|pseudo aphakia|37931
244|10246|military services pre deployment examination|V705 4
245|10247|spectacles services fitting monofocals not for aphakia|V531
246|10249|single organ system exam|V705 A
247|1025|regular astigmatism|36721
248|10250|conjunctivitis giant papillary|42981
249|10251|military services physical|V631
250|10252|single organ system exam eyes ou|V720
251|10253|pseudo aphakia|37931
252|10254|visit for military services physical post deployment examination|V705 6
253|10255|reported physical trauma personal h/o tbi global war on terrorism gwot related related higher level of severity moderate gcs 9 12 loc 1 24hrs post trauma amnesia 2 7 days dilated ocular health unremarkable no ocular finding related to tbi prese|V1552 8
254|10256|visit for military services physical pre deployment pre deploymant examination|V705 4
255|10257|hypertension systemic|7101
256|10258|scar hypertrophic|7014
257|10259|visit for military services physical battle related injury|E9553
258|1026|hypermetropia|3670
259|10260|cornea|1904
260|10261|visit for military services physical accession accession examination|V705 8
261|10262|preglaucoma open sngle with cupping of optic discs|37714
262|10263|cornea|1904
263|10264|anophthalmos|74300
264|10265|legally blind usa definition|36042
265|10267|anophthalmos|74300
266|10268|preglaucoma ocular hypertension|36504
267|1027|presbyopia|3674
268|10272|scar disfiguring|36330
269|10273|visit for military services physical battle related injury|E9553
270|10274|normal examination|650
271|10275|aftercare following surgery of the sense organs nec|V5871
272|10278|visit for military services physical termination examination|V705 9
273|10279|military services physical|V631
274|1028|postconcussion syndrome|3102
275|10280|opaque cornea od|1904
276|10281|mild corneal abrasion w/o epi defect|66820
277|10282|injury from terrorist explosion blast|E9960
278|10283|eye trauma|78559
279|10284|preglaucoma ocular hypertension|36504
280|10285|preventive medicine new patient evaluation adult 18 39.|V8539
281|10286|traumatic blindness.|37775
282|10287|brain injury traumatic stable|V1552
283|10289|military service physical gwot/wounded warrior|V705 G
284|1029|fracture of nasal bones|8021
285|10290|traumatic blindness ou|64871
286|10291|superficial injury abrasion of cornea od|9181
287|10292|gunshot wound of the ocular adnexa laterality not specified|8709
288|10294|operculum of retina od|1905
289|103|diplopia|3682
290|1030|postsurgical state of eye and adnexa|9409
291|10300|visit for military services physical periodic prevention examination|V705 2
292|10301|visual impairment left eye|3698
293|10304|operculum of retina right eye|1905
294|10305|superficial injury abrasion of cornea od|9181
295|10307|injury due to war explosion improvised explosive device multiple frag wounds to the face right globe rupture.|E9935
296|10308|eye trauma|78559
297|10309|visit for military services physical armed force medical examination|V705 0
298|1031|hypotony of eye|36030
299|10310|conjunctival ulcer os|81417
300|10311|astigmatism|36720
301|10312|hypermetropia|3670
302|10313|blurry vision.|V720
303|10314|mild irritation likely from aerosolized particulate ou|64871
304|10316|s/p ppv/il macula hole repair/ivt /sf6 1/09 good result|99833
305|10317|s/p retinal tera s/p cryo it 6/08|36281
306|10318|traumatic mydriasis with accomodative spasm od>os rec otc readers +2.00 or +/.50|37943
307|10319|angle recession os with stable hvf readings|36477
308|1032|postsurgical state of eye and adnexa|9409
309|10320|??mild os traumatic optic neuropathy.|37734
310|10322|astigmatism|36720
311|10323|astigmatism|36720
312|10324|astigmatism|36720
313|10326|conjunctiva ulcer os|81417
314|10328|retina / choroid|23981
315|1033|hypotony of eye|36030
316|10336|operculum of retina right eye|1905
317|10337|iritis acute left eye|9987
318|10338|s/p ruptured globe/corneal laceration s/p repair w/ vitrectomy and so implantation|99833
319|10339|corneal lac repair|99833
320|1034|chorioretinal scar far peripheral|36330
321|10340|prephthisis eye od|36974
322|10341|cataract os|81417
323|10342|angle recession os|36477
324|10345|eye trauma|78559
325|10347|presence of intraocular lens os|V4559
326|10348|visit for screening exam res mil screening is negative.|V8001 1
327|10349|military services physical|V631
328|1035|ruptured globe|4413
329|10350|reported physical trauma|V582
330|10354|eye trauma|78559
331|10355|ddx1 foreign body not suspected due to no fb observed on exam|931
332|10356|superficial injury abrasion of cornea|9181
333|10357|ddx2 conjunctivitis suspected due to green crust to lid|37441
334|10358|eye trauma|78559
335|1036|profound impairment one eye|36908
336|10360|s/p ruptured globe/corneal laceration s/p repair w/ vitrectomy and so implantation|99833
337|10361|retinal tears|86512
338|10362|pdx chronic pain syndrome|3384
339|10363|corneal laceration od|37189
340|10364|superficial injury abrasion of right cornea|9181
341|10365|cicatrix od|0010
342|10366|superficial injury abrasion of right cornea|9181
343|10368|anisometropia|36731
344|10369|eye trauma|78559
345|1037|retinal detachment|3619
346|10370|amaurosis fugax|37901
347|10371|preoperative exam|V7284
348|10372|superficial injury abrasion of right cornea|9181
349|10373|puffy eyelids.|37484
350|10374|soft tissue swelling non joint|72999
351|10375|od s/p repair from poly trauma with rso|99833
352|10376|amaurosis rugax|0010
353|10377|lid position abnormalities ou|65440
354|10379|os cr trauma stable|37161
355|1038|fracture of nasal bones|8021
356|10380|superficial injury abrasion of right cornea|9181
357|10381|os vh traumatic pvd resolving with minimal de heme blood remaining . no rd|73731
358|10382|epi defect od|66820
359|10383|corneal laceration od|37189
360|10384|cicatrix od|0010
361|10385|epi defect od|66820
362|10386|trauma od|78559
363|10387|mild allergic conjunctivitis|37214
364|10388|superficial injury abrasion of cornea|9181
365|1039|chronic sinusitis frontal|4731
366|10390|diabetes mellitus type 2|25003
367|10391|dry eye syndrome|36974
368|10393|most likely episcleritis vs conjunctivitis|37902
369|10394|do not suspect infectious keratitis given no pain|3709
370|10395|multiple peppering injuries both eyes|76719
371|10396|refractive error|36803
372|10397|scleritis and angle closure glaucoma also unlikely without pain|36522
373|10398|facial injury eyebrow od|9514
374|10399|visit for preoperative exam.|V7284
375|104|diplopia|3682
376|1040|postsurgical state of eye and adnexa|9409
377|10400|pdx scar|36330
378|10401|military services physical|V631
379|10402|ocular histoplasmosis|11595
380|10403|blurry vision|V720
381|10404|traumatic blindness od|37775
382|10405|v70.52 visit for military services physical|V631
383|10406|cr scar os fa shows no leakage|78837
384|10407|s/p enucleation od stable may need new prosthesis os he cannot find current.|37161
385|10408|tension headache 2/2 eye strain vs common migraine|30781
386|10409|visit for routine eye exam|V6511
387|1041|cystoid macular edema|36253
388|10410|nicotine dependence|V463
389|10411|post traumatic orbital deformity laterality not specified|33920
390|10412|degree of visual impairment|3699
391|10413|injury due to terrorism.|E9991
392|10414|eye sensitivity to light photophobia|9929
393|10415|most likely has traumatic iritis|9584
394|10416|eye trauma|78559
395|10417|facial injury|9514
396|10418|gunshot wound|8761
397|10419|sclopetaria|0010
398|1042|chorioretinal scar far peripheral|36330
399|10420|most likely has traumatic iritis|9584
400|10421|blurry vision|V720
401|10422|visit for military services physical armed forces medical examination|V705 0
402|10423|refractive error|36803
403|10424|spectacles services fitting monofocals not for aphakia|V531
404|10425|refractive error foc s91a m40 eyepro ordered|36803
405|10426|injury due to war explosion improvised explosive device.|E9935
406|10427|visit for occupational health / fitness exam|V705 A
407|10429|follow up examination following surgery unspecified|V6700
408|1043|aftercare following surgery of sense organs|V5871
409|10430|new patient eye exam|33942
410|10431|stable s/p removal ocular surface debris od|37161
411|10432|preoperative exam|V7284
412|10433|refractive error|36803
413|10435|postsurgical exam|V4589
414|10436|refractive error|36803
415|10437|blunt trauma|E973
416|10438|myopia|3671
417|10439|visit for military services physical post deployment examination|V705 6
418|1044|presbyopia|3674
419|10441|late effect of injuries fracture skull or face bones healed peripheral vision loss.|9050
420|10442|postsurgical exam|V4589
421|10443|scar|36330
422|10444|low suspicion for ocular injury given the nature of the incident|80199
423|10445|photophobia od|0010
424|10446|visit for military service physical post deployment examination|V705 6
425|10447|scar|36330
426|10448|scar|36330
427|10449|vitreous floaters.|37923
428|1045|dry eye syndrome|36974
429|10450|scar|36330
430|10451|laceration of cornea od|1904
431|10452|retinal scar od|7014
432|10453|ophthalmolmoplegic migraine headache|7840
433|10454|scar|36330
434|10456|visit for military services physical pre deployment examination|V705 4
435|10457|most likely dry eyes with eye irritation from dust|V720
436|10459|pseudoaphakia od|0010
437|1046|cystoid macular edema|36253
438|10461|visit for military services physical battle related injury post deployment examination|V705 6
439|10462|late effects of injuries fracture skull or face bones|9050
440|10464|traumatic blindness in the left eye|37775
441|10465|order jupiter xo od+5.25 15 6.75 eval on disp.|V8521
442|10466|traumatic blindness in the left eye|37775
443|10468|l eye loss|3698
444|10469|myopia|3671
445|1047|history of evisceration of globe|36089
446|10472|posterior capsule opacification this will require extensive yag capsulotomy post secondary implantation.|36461
447|10474|superficial injury abrasion of cornea|9181
448|10475|shrapnel wound of the brain|85171
449|10476|traumatic blindness left eye|37775
450|10477|hypertension systemic|7101
451|10478|eye trauma|78559
452|10479|retinal detachment macula on|3619
453|1048|blurry vision od|V720
454|10480|superficial injury abrasion of left cornea|9181
455|10481|abrasion of right cornea|52120
456|10482|cranial nerve iv palsy idiopathic|9519
457|10484|abrasion of cornea|52120
458|10485|eye trauma|78559
459|10486|military services physical accession|V705 8
460|10487|refractive error|36803
461|10488|conditions influencing health status|V4989
462|10489|visit for m military services physical|V631
463|1049|chorioretinal scar far peripheral|36330
464|10490|cystoid macular edema od|36253
465|10491|possible suffering eye irritation from dust contacts or other unknown debris os|01732
466|10492|eye trauma|78559
467|10493|acute angle closure glaucoma was considered however the nature of symptoms do not correlate with that diagnosis at this time|36522
468|10494|pseduoaphakia od|0010
469|10496|visit for military services physical aviation examination|V705 1
470|10499|most likely cause of pt's complaint of pain when going outside is dry eyes due to dust and other debrief in the air|E9029
471|105|diplopia|3682
472|1050|corneal foreign body|9300
473|10500|photophobia os|81417
474|10503|eye trauma|78559
475|10504|unspecified intracranial injury|85419
476|10505|visit for military service physical accession examination|V705 8
477|10509|abrasion of cornea|52120
478|10510|allergic vs bacterial|7080
479|10511|traumatic posterior dislocation of aciol through mydriatic pupil od|83511
480|10513|cystoid macular edema od|36253
481|10514|military physical medical evaluation board meb|V705 C
482|10516|closed skull fracture of orbital rim doing well.|8026
483|10518|concussion loss of consciousness of unspecified duration.|8505
484|10519|vitreous floaters|37923
485|1052|superficial injury abrasion of cornea|9181
486|10520|closed skull fracture of orbital rim.|8026
487|10521|pseudo aphakia od|37931
488|10522|s/p laser of dialysis stable|37161
489|10523|retinal scar od|7014
490|10524|eyestrain both eyes|V720
491|10525|suspect near va and ha sx secondary to prolonged eyestrain given current afsc|36965
492|10526|traumatic blindness os|81417
493|10527|vertical lid malposition|37441
494|10528|lower lid malposition|37441
495|10529|uveitis + epscleritis vs scleritis od|09150
496|1053|astigmatism|36720
497|10530|retinal scar od|7014
498|10532|patient counseling|V6540
499|10533|traumatic hypotensive blind eye od|36041
500|10534|refractive error os|36803
501|10536|hypotony of eye|36030
502|10537|military service physical|V705 C
503|10539|strabismus non paralytic esotropia alternating intermittent|37822
504|1054|hyperopia|0010
505|10540|cystoid macular edema od|36253
506|10541|pseudo aphakia posterior chamber od|37931
507|10542|red eyes.|V720
508|10543|hx consistent w/concussion|8509
509|10544|cystoid macular edema od|36253
510|10545|pseudo aphakia posterior chamber od|37931
511|10546|shrapnel wound os|81417
512|10547|cystoid macular edema laterality not specified|36253
513|10548|pseudo aphakia posterior chamber laterality not specified|74344
514|10549|primary diagnosis traumatic blindness right eye|36031
515|10550|traumatic blindness in the left eye|37775
516|10551|traumatic optic neuropathy od|37734
517|10552|myokymia os|81417
518|10553|traumatic blindness od|37775
519|10554|armed forces medical exam periodic health assessment|V705 0
520|10555|no infections pt reports fb removed by prostodentic when he was been fit with his prosthesis 3days ago mucus has ceased.|V1553
521|10556|exam/assessment occupational service member periodic health assessment pha|V705 D
522|10558|pseudo aphakia posterior chamber od|37931
523|10559|primary dx traumatic blindness of right eye|36031
524|1056|unspecified open wound of eyeball|8719
525|10560|conjunctivitis giant papillary od|42981
526|10561|screening exam eye disorder special screening other eye condition not including diabetic eye check|V802 0
527|10562|eye sensitivity to light photophobia|9929
528|10563|mac on rd od|0010
529|10564|eye pain os|37991
530|10565|conjunctivitis giant papillary od|42981
531|10566|h/o tbi with chronic photophobia esp od.sxs have improved over past year. ct orbits was normal still symptomatic sunglass help.|0959
532|10567|eye trauma|78559
533|10568|primary dx traumatic blindness right eye|36031
534|1057|postsurgical state of eye and adnexa|9409
535|10570|refractive error|36803
536|10571|visit for military services flight physical armed forces medical examination|V705 0
537|10572|eye trauma|78559
538|10573|solider does not meet standard for induction or enlistment per 40 501|65903
539|10574|corneal scars and opacities|74343
540|10575|proptosis.|0010
541|10576|orbital deformity post traumatic right posterior orbital roof fracture.|8027
542|10577|decreased visual acuity od|79981
543|10578|status post intra ocular lens implant od|99653
544|10579|cystic macular edema od|36207
545|1058|cystoid macular edema|36253
546|10580|residual of tbi|V8001 4
547|10581|visit for military physical armed forces medical examination|V705 0
548|10582|military services physical|V631
549|10583|refractive error|36803
550|10584|chorioretinal scars|74353
551|10585|primary dx traumatic blindness in the right eye|36031
552|10586|military services physical|V631
553|10587|refractive error|36803
554|10588|assessment of patient condition work related post deployment examination|V705 E
555|10589|spectacles services fitting monofocals not for aphakia|V531
556|1059|chorioretinal scar far peripheral|36330
557|10590|military service physical|V705 C
558|10591|provisional dx traumatic blindness in the right eye|37775
559|10592|visit for military services physical|V631
560|10593|pseudo aphakia posterior chamber od|37931
561|10594|vitreous floaters ou|64871
562|10595|visit for military services physical armed forces medical examination|V705 0
563|10596|explore for lid laceration noted in the field b/l eyelid /lash hygiene care|8702
564|10597|eyeball laceration of eye scleral laceration os 1mm repaired in afghanistan.|8714
565|10598|superficial injury abrasion of left cornea|9181
566|10599|strabismus non paralytic heterophoria exophoria|37850
567|106|diplopia|3682
568|10600|training and self care skills|V574
569|10601|foreign body ou|931
570|10602|visit for military services physical|V631
571|10603|superficial injury splinter of right cheek|9116
572|10604|visit for military services physical|V631
573|10608|open fracture of facial bones|8029
574|10609|superficial injury laceration of cornea|9181
575|1061|superficial injury abrasion of cornea|9181
576|10610|chorioretinal scar od|36330
577|10611|eyelid foreign body superficial left upperlid.|37486
578|10612|foreign body|931
579|10614|visit for military services physical occupational examination|V705 3
580|10615|eye trauma right eye|36974
581|10616|pdx traumatic blindness right eye|37775
582|10617|eye trauma|78559
583|10618|facial injury|9514
584|10619|pdx retained foreign body due to ied|V9089
585|1062|cystoid macular edema|36253
586|10620|foreign body od|931
587|10621|surgical site os upperlid|81417
588|10622|symsptoms consistent with recurrent abrasion of l eye|9100
589|10623|pdx profound vision impairment right eye|36969
590|10624|ddx optic neuritis|37739
591|10625|ddx glaucoma|3659
592|10626|severe trauma ou|64871
593|10627|gunshot wound of the face|87350
594|10628|exam occupational aviation long|V705 1
595|10629|splinter of right cheek|87351
596|1063|chorioretinal scar far peripheral|36330
597|10630|other specified postprocedural states|2978
598|10631|gunshot wound of the face|87350
599|10633|post traumatic stress disorder|33920
600|10634|cognitive disorder|33183
601|10635|superficial injury abrasion of left cornea|9181
602|10636|doing well post op persistent ptosis bll|61181
603|10637|likely rce of left eye|4281
604|10638|preoperative exam ou|V7284
605|10639|refractive error|36803
606|10640|concussion with no loss of consciousness|8500
607|10641|anophthalmos|74300
608|10642|pdx decreased vision|79981
609|10644|exotropia|37810
610|10645|other corneal degenerations|37149
611|10646|phthisis|0010
612|10647|pdx traumatic blindness rt eye|37775
613|10648|examination of subpopulation periodic prevention examination|V705 2
614|10649|traumatic sphincter tear of iris os 2/2head/ocular trauma from blast injury in 2009.|56943
615|1065|orbital amputation od with acbiosec sphere|37632
616|10650|ectopic pupil left eye.|37945
617|10651|postsurgical exam|V4589
618|10652|postsurgical exam ou|64871
619|10653|corneal degeneration recurrent erosion|37142
620|10654|glaucoma associated with ocular trauma|36565
621|10655|visit for military services flight physical|V631
622|10656|sensory intermittent exotropia od|37824
623|10657|myopia|3671
624|10658|regular astigmatism|36721
625|10659|myopia|3671
626|1066|foreign body in conjunctival sac|9301
627|10660|regular astigmatism|36721
628|10661|aftercare following surgery of the sense organs nec|V5871
629|10662|primary dx eye trauma right eye|36031
630|10663|aftercare following surgery of the sense organs nec|V5871
631|10664|other headache syndromes|33989
632|10665|personal history of traumatic brain injury|V1552
633|10666|health examination of defined subpopulations|V705
634|10667|late effect of intracrenial injury|9089
635|10668|palsy of conjugate gaze|37881
636|10669|hypermetropia|3670
637|1067|traumatic iritis od|9584
638|10670|other visit for postsurgical exam ou|64871
639|10671|postsurgical state eye|V4589
640|10672|unspecified disorder of refraction and accommodation|3679
641|10673|other chronic allergic conjunctivitis|37214
642|10674|astigmatism unspecified|36720
643|10676|hypermetropia|3670
644|10677|conjunctivitis|37239
645|10678|conjunctivitis|37239
646|10679|keratitis os|81417
647|10683|other disorders of refraction and accommodation|36789
648|10684|myopia|3671
649|10685|regular astigmatism|36721
650|10686|other disorders of refraction and accommodation|36789
651|10687|ddx retinal detachment od|3619
652|10688|pdx corneal ulcer|37000
653|10689|myopia|3671
654|1069|corneal laceration partial thickness od|8701
655|10690|regular astigmatism|36721
656|10691|pdx hypersensitivity kerato conjun|44620
657|10692|postsurgical state eye|V4589
658|10693|other disorders of refraction and accommodation|36789
659|10694|keratitis os|81417
660|10695|corneal ulcer|37000
661|10696|cornea erosions|1904
662|10697|early phthisis od|9588
663|107|diplopia|3682
664|1070|eye small fragment wounds od|8708
665|10700|sensory xt large od|37444
666|10701|corneal ulcer|37000
667|10702|hyperopia astigmatism os|36720
668|10703|enucleation od|0010
669|10704|conjunctivitis od|37239
670|10705|acute conjunctivitis|37200
671|10706|blurry vision|V720
672|10707|corneal ulcer|37000
673|10708|superficial keratitis unspecified|37020
674|10709|corneal ulcer|37000
675|1071|visit for postsurgical exam|V4589
676|10710|pdx staph hypersensitivity reaction|7136
677|10711|health examination of defined subpopulations|V705
678|10712|myopia|3671
679|10713|regular astigmatism|36721
680|10714|other disorders of refraction and accommodation|36789
681|10715|military service physical accession examination|V705 8
682|10716|myopia|3671
683|10717|regular astigmatism|36721
684|10718|ocular adnexa laceration of eyelid full thickness post op s/p reconstruction right lower eyelid with revision|8701
685|1072|myopia|3671
686|10720|regular astigmatism|36721
687|10721|posterior vitreous detachment|37923
688|10722|corneal opacity unspecified|37100
689|10723|v70.52 visit for military services physical periodic prevention examination|V705 2
690|10724|iritis acute|09817
691|10725|corneal ulcer|37000
692|10726|right lateral canthal has dehisced but it is too early to revise the lateral canthal angle as that portion of the reconstructed lid is likely to slough over time.|1441
693|10728|pdx corneal full thickness scar|7014
694|10729|iritis|0010
695|1073|posterior capsule opacification|86601
696|10730|other disorders of refraction and accommodation|36789
697|10731|other disorders of optic nerve|37749
698|10732|other disorders of optic nerve|37749
699|10733|health examination of defined subpopulations|V705
700|10734|astigmatism|36720
701|10735|other disorders of optic nerve|37749
702|10736|lagophthalmos|37420
703|10737|legal blindness as defined in u.s.a.|3694
704|10738|legal blindness as defined in u.s.a.|3694
705|10739|legal blindness as defined in u.s.a.|3694
706|10740|corneal ulcer|37000
707|10741|brain injury|V1552
708|10742|legal blindness as defined in u.s.a.|3694
709|10743|legal blindness as defined in u.s.a.|3694
710|10744|pdx blind spot enlargement od|36842
711|10745|corneal ulcer|37000
712|10746|keratitis os|81417
713|10747|monocular|37801
714|10749|phthisis os|81417
715|1075|s/p ied blast|E9960
716|10750|late effect of burn of eye face head and neck|9065
717|10751|eye trauma|78559
718|10752|examination of eyes and vision|V720
719|10753|astigmatism|36720
720|10754|laceration of eyelid full thickness|8701
721|10755|astigmatism|36720
722|10756|myopia|3671
723|10757|doing well pod#1|0010
724|10758|eye trauma|78559
725|10759|foreign body in conjunctival sac|9301
726|1076|pseudo aphakia os|37931
727|10760|corneal scars os|36334
728|10761|hypermetropia|3670
729|10762|regular astigmatism|36721
730|10763|blepharitis|37300
731|10764|laceration of eyelid full thickness|8701
732|10765|ptosis of eyelid|37430
733|10766|incomplete exam to fully asses pt this morning.|V1553
734|10767|laceration of eyelid full thickness.|8701
735|10768|cranial nerve injury optic nerve traumatic|9519
736|10769|in high myope patient w/abrupt visual field defect there is increased concern for a possible retinal tear/detachment or vitreal detachment od|36100
737|1077|gunshot wound of the ocular adnexa|8709
738|10770|conformer extruding od large size flapped in or|52400
739|10771|traumatic optic nerve injury|9500
740|10772|dry eye syndrome|36974
741|10773|blepharitis|37300
742|10774|examination of eyes and vision|V720
743|10775|astigmatism|36720
744|10776|hypermetropia|3670
745|10777|myopia|3671
746|10778|astigmatism|36720
747|10779|traumatic optic nerve injury|9500
748|1078|rupture of eye with partial loss of intraocular tissue|8712
749|10780|traumatic optic nerve injury|9500
750|10781|other mechanical complication due to artificial skin graft.|99655
751|10782|myopia|3671
752|10783|cranial nerve injury optic nerve traumatic|9519
753|10784|traumatic optic nerve injury|9500
754|10785|traumatic optic nerve injury|9500
755|10786|graft failure early rll no sign of infection.|99660
756|10788|cranial nerve injury optic nerve traumatic|9519
757|10789|myopia|3671
758|1079|foreign body intraocular unspecified|36060
759|10790|regular astigmatism|36721
760|10791|laceration of eyelid full thickness.|8701
761|10792|visit for military services physical|V631
762|10793|absence of rll graft failure x3|V8829
763|10794|eye trauma|78559
764|10795|patch with tape to hold in place the conformer until appointment with dr e in 11/30|V8530
765|10796|eye trauma|78559
766|108|diplopia|3682
767|1080|penetrating wound of orbit with foreign body|8704
768|10803|wound infection r/o wound infection right socket.|9583
769|10804|health examination of defined subpopulations|V705
770|10805|dry eye syndrome|36974
771|10807|health examination of defined subpopulations|V705
772|10808|corneo scleral laceration at 0900 os|37919
773|10809|hyphema os|36441
774|1081|injury to optic nerve and pathways|9509
775|10810|iofb os|81417
776|10811|corneal foreign bodies os|9300
777|10812|superficial injury abrasion of left cornea|9181
778|10813|dry eye syndrome|36974
779|10814|rule out ruptured globe os|4413
780|10815|conjunctival foreign body os|9301
781|10816|left eye injury|86353
782|10818|likely a base injury given the depth of penetration and the minor appearance of the epithelium although no way to be certain os|E9921
783|10819|diffuse injury os>od but no e/o limbal ischemia|36284
784|1082|hyphema traumatic|36441
785|10820|health examination of defined subpopulations|V705
786|10821|visit for military services physical aviation examination|V705 1
787|10822|unspecified disorder of refraction and accommodation|3679
788|10823|hyphema of iris and ciliary body|36441
789|10824|myopia|3671
790|10825|laceration of eyelid full thickness|8701
791|10826|myopia|3671
792|10827|probable early graft failure rll.|9588
793|10828|traumatic optic nerve injury|9500
794|10829|traumatic optic nerve injury|9500
795|1083|macular/retinal scarring|37264
796|10830|visit for military services physical|V631
797|10831|traumatic optic nerve injury|9500
798|10832|myopia|3671
799|10833|visit for military services physical occupational examination|V705 3
800|10834|vertigo|38619
801|10835|blurry vision os|81417
802|10836|acute onset after exposure to known chemical makes fungal unlikely os|37206
803|10837|pdx post frag wound above left eye|86353
804|10838|other disorders of lacrimal system|37589
805|10839|cranial nerve injury optic nerve traumatic ou|9519
806|10840|hyperopia astigmatism os|36720
807|10842|viable tp flap with recon.|0010
808|10843|corneal scar od|7014
809|10844|refractive error|36803
810|10845|wound infection|9583
811|10846|myopia|3671
812|10847|iritis acute os|81417
813|10849|corneal scar|7014
814|1085|traumatic optic neuropathy|37734
815|10850|hypermetropia|3670
816|10851|regular astigmatism|36721
817|10852|ptosis of eyelid|37430
818|10853|health examination of defined subpopulations|V705
819|10854|r/o recurrent pseudomonas infection od 3wks s/p rll reconstruction.|V510
820|10855|health examination of defined subpopulations|V705
821|10856|examination for driver's license|E8190
822|10858|headache syndromes|33989
823|1086|iritis acute primary traumatic od|33921
824|10861|nerve palsy long thoracic left|37851
825|10862|post traumatic stress disorder|33920
826|10863|blepharitis|37300
827|10864|visit for military services flight physical|V631
828|10865|doing well s/p naso jugal pedicle flap|6205
829|10866|iritis acute od|09817
830|10867|visual disturbances|3688
831|10868|shrapnel wound of the face|87350
832|10869|phthisis bulbi od|0010
833|1087|traumatic hyphema|36441
834|10870|anisocoric w/blurred vision and photosensitivity os|81417
835|10871|traumatic optic nerve injury|9500
836|10872|health examination of defined subpopulations|V705
837|10874|iritis acute os|81417
838|10875|healing well s/p rll reconstructive x5. 5.0x5.0mm area of tissue loss rll|8712
839|10876|traumatic blindness in both eyes|V720
840|10877|conjunctivitis acute bacterial od|V744
841|10878|stable rll.|37161
842|10879|postsurgical exam|V4589
843|1088|injury to optic nerve and pathways|9509
844|10880|health examination of defined subpopulations|V705
845|10881|myopia|3671
846|10882|superficial injury abrasion of cornea os|9181
847|10883|conjunctivitis od|37239
848|10884|ad marine s/p ied blast enuc od + rll graft failed.|E9922
849|10885|visit for military services physical|V631
850|10886|preoperative exam|V7284
851|10887|primary dx foreign body eye left|9984
852|10888|refractive error|36803
853|10889|postsurgical state of eye and adnexa|9409
854|1089|penetrating wound of orbit with foreign body|8704
855|10890|refractive error|36803
856|10891|postsurgical exam|V4589
857|10892|myopia|3671
858|10893|astigmatism|36720
859|10894|presbyopia|3674
860|10895|health examination in population surveys|V706
861|10896|myopia|3671
862|10897|benign neoplasm of choroid|2246
863|10898|health examination of defined subpopulations|V705
864|10899|myopia|3671
865|109|diplopia|3682
866|1090|foreign body intraocular unspecified|36060
867|10900|astigmatism|36720
868|10901|myopia|3671
869|10902|corneal scars and opacities|74343
870|10904|visit for military services physical accession|V705 8
871|10905|visit for military services physical|V631
872|10906|myopia|3671
873|10907|regular astigmatism|36721
874|10908|peripheral retinal degenerations|37148
875|10909|visit for military services physical armed forces medical examination|V705 0
876|1091|rupture of eye with partial loss of intraocular tissue|8712
877|10910|myopia|3671
878|10911|postsurgical exam|V4589
879|10913|visit for examination of subpopulation armed forces medical examination|V705 0
880|10914|visit for military services periodic prevention examination physical|V705 2
881|10915|postsurgical state of eye and adnexa|9409
882|10916|myopia|3671
883|10917|myopia|3671
884|10918|regular astigmatism|36721
885|10919|postsurgical state of eye and adnexa|9409
886|1092|gunshot wound of the ocular adnexa|8709
887|10920|myopia|3671
888|10921|regular astigmatism|36721
889|10922|postsurgical state of eye and adnexa|9409
890|10923|cha|0010
891|10924|sh|0010
892|10926|exam/assessment occupational service member periodic health assessment pha|V705 D
893|10927|myopia|3671
894|10928|retinal tear|36103
895|10929|myopia|3671
896|1093|fracture of facial bones|8029
897|10930|s/p trauma with retinal dialysis and retinopexy 10feb.no new tears with good laser.|36104
898|10931|myopia|3671
899|10932|postsurgical state of eye and adnexa|9409
900|10933|mild refractive error ou|36803
901|10934|choroidal rupture|36363
902|10935|superficial injury abrasion of left cornea|9181
903|10936|retinal hemorrhage preretinal left eye|36281
904|10937|retinal hemorrhage subretinal left eye|36281
905|10938|vitreous hemorrhage|37923
906|10939|retinal tear without detachment left eye|36103
907|1094|corneal foreign body|9300
908|10940|eye trauma|78559
909|10941|open wound|8761
910|10942|normal eye exam od|36976
911|10943|corneal abrasion os|81417
912|10944|traumatic optic neuritis|37739
913|10945|visual disturbances|3688
914|10946|orbital floor os|8027
915|10947|orbital wall fracture os|81417
916|10948|cornea|1904
917|10949|eye trauma|78559
918|1095|iritis acute primary traumatic|33921
919|10950|retinal detachment|3619
920|10951|eye strain asthenopia|8489
921|10953|concussion|8509
922|10954|migraine headache ophthalmoplegic|7840
923|10955|possible amaurosis fugax at low risk|36501
924|10956|pdx h/o orbital rx foreign body od|931
925|10957|recent retinal detachment partial with retinal dialysis|36104
926|10958|visit for military services physical|V631
927|10959|visual impairment left eye|3698
928|1096|unspecified follow up examination|V679
929|10960|visual impairment right eye|3698
930|10961|eyestrain|0010
931|10962|eye strain asthenopia|8489
932|10963|anophthalmos|74300
933|10964|refractive error|36803
934|10965|para central stromal scar od|37156
935|10968|myopia|3671
936|10969|regular astigmatism|36721
937|1097|dismounted ied blast with right hand injury causing rightindex finger amputation right forearm fracture rue and lle sti and facialpeppering.|86351
938|10970|corneal scars and opacities|74343
939|10971|myopia|3671
940|10973|eye trauma os|81417
941|10974|iritis acute primary traumatic os|33921
942|10975|vitreous hemorrhage|37923
943|10976|military services flight physical physical exam abrivated separation|V705 B
944|10978|health examination of defined subpopulations|V705
945|10979|health examination of defined subpopulations|V705
946|10982|health examination of defined subpopulations|V705
947|10983|military service physical post deployment examination|V705 6
948|10984|eye trauma|78559
949|10985|ddx scotoma|36841
950|10986|health examination of defined subpopulations|V705
951|10987|pdx pre presbyopic|V705 4
952|10988|conjunctivitis unspecified|37230
953|10989|military services physical periodic prevention examination|V705 2
954|1099|superficial injury abrasion of cornea|9181
955|10990|conjunctivitis unspecified|37230
956|10991|anisocoria|37941
957|10992|acute conjunctivitis|37200
958|10993|routine eye exam|V242
959|10994|pseudo aphakia os|37931
960|10995|comprehensive eye examination|01731
961|10996|myopia|3671
962|10997|astigmatism|36720
963|10999|corneal foreign body|9300
964|11|headache|7840
965|110|diplopia|3682
966|1100|cornea|1904
967|11000|health examination of defined subpopulations|V705
968|11001|examination of eyes and vision|V720
969|11002|vision loss right eye|36976
970|11003|vision defect od|36130
971|11004|regular astigmatism|36721
972|11005|hypermetropia|3670
973|11006|visit for military services physical|V631
974|11009|closed skull fracture of orbital rim zygomatic arch|8026
975|1101|cornea scar|7014
976|11010|anophthalmos|74300
977|11011|ectropion|37410
978|11012|visit for screening exam|V7211 1
979|11013|visit for screening exam disorder traumatic brain injury special screening for tbi negative findings|V8001 1
980|11014|visit for military services physical|V631
981|11015|myopia|3671
982|11016|regular astigmatism|36721
983|11019|visit for postsurgical exam.|V4589
984|11020|eye trauma|78559
985|11021|visit for military services physical|V631
986|11022|postsurgical state eye|V4589
987|11025|laceration of lower lid od|37441
988|11026|myopia|3671
989|11027|v70.52 visit for military services physical|V631
990|11028|conjunctivitis acute bacterial right eye|V744
991|1103|corneal scar|7014
992|11030|post op diplopia w/upgaze 2/2 swelling vs intrapment residual|3682
993|11031|giant papillary conjunctivitis|42981
994|11032|eye trauma od|78559
995|11033|concussion|8509
996|11034|refractive error|36803
997|11035|postsurgical state eye|V4589
998|11037|enucleation os|81417
999|11038|ohtn based on iop ou|64871
